#title "awase2" 
#Code "nsd_all.bin"
#Bank
#timebase 48
#QReverse
//#TieMode 1 //&!=^
#rest 0
#wait 1
#ReleaseVolume 1
//#OffsetPCM  $C000 <- Bankがあれば不要

//#include ""

// チップクラスタをリスペクトしながらつくりました。
 
//E(40){ 15 D4  12 D4 // tolemro 
//	13 D4  10 D4
//	11 D4  8 D4
//	9 D4  6 D4
//	7 D4  4 D4
//	5 D4 2 D4
//	3 D4 0 D4
//	1 D4 0 D4
//	0 D4 0 D4
//	0 D4 0 D4
//	0 D4 0 D4
//	0 D4 L0 }
 
//Sub(9000){ //[1] space 
//	j1
//	r2 r2 r4 r4
//	j0
//	r8 r8 r8 r8 r2
// }
 
//---- 
 
E(301){ L3 } 
E(302){ L3 }
E(303){ L3 }
E(304){ L3 }
E(305){ L2 }
E(306){ L2 }
E(307){ L2 }
E(308){ L2 }
E(309){ L1 }
E(310){ L1 }
E(311){ L1 }
E(312){ L1 }
E(313){ L1 }
E(314){ L0 }
E(315){ L0 }

Patch(300){ // detune レイルズバックパターンの逆 - 低域のズレ対策
	a1	Em301
	e2	Em302
	a2	Em303

	e3	Em304
	a3	Em305
	e4	Em306
	a4	Em307

	e5	Em308
	a5	Em309
	e6	Em310
	a6	Em311

	e7	Em312
	a7	Em313
	e8	Em314
	a8	Em315
 }
 
E(321){ L%3 } 
E(322){ L%3 }
E(323){ L%3 }
E(324){ L%3 }
E(325){ L%2 }
E(326){ L%2 }
E(327){ L%2 }
E(328){ L%2 }
E(329){ L%1 }
E(330){ L%1 }
E(331){ L%1 }
E(332){ L%1 }
E(333){ L%1 }
E(334){ L%0 }
E(335){ L%0 }

Patch(320){ // detune レイルズバックパターンの逆 - 低域のズレ対策
	a1	Em321
	e2	Em322
	a2	Em323

	e3	Em324
	a3	Em325
	e4	Em326
	a4	Em327

	e5	Em328
	a5	Em329
	e6	Em330
	a6	Em331

	e7	Em332
	a7	Em333
	e8	Em334
	a8	Em335
 }
 	
// kukei ---- 
	
E(2020){  (4,12,8) (12,4,88) L4   }//45:63 Ev 
E(2000){  (0,4,24) (4,12,72) L12   }//45:63 Ev
E(2010){  (4,12,8) (15,8,64) (7,0,32) L0   }
 
E(2120){  L   0 0 0 0   0 0 0 0  0 0 0 0 12 12 12 12  12 12 12 12   12 12 12 12    } // En 
E(2170){  L 7 7 7 7  0 0 0 0  19 19 19 19  0 0 0 0  31 31 31 31  0 0 0 0    } // En
E(2160){  L 6 6 6 6  0 0 0 0  18 18 18 18  0 0 0 0  30 30 30 30  0 0 0 0    } // En
E(2150){  L 5 5 5 5  0 0 0 0  17 17 17 17 0 0 0 0  29 29 29 29  0 0 0 0   } // En
  
// Sq ---- 
	
E(4030){  L 3 3 3  0 0 0  } // En 3度 
E(4060){  L 0 0 0  6 6 6  }
E(4070){  L 0 0 0  7 7 7  }

E(4000){ (12,4,3)(8,0,21) L0 } // Ev

E(4100){ 1 1 1  L2 } // E@
 
Sub(4000){  E@4100 Ev4000  @P300  } 

Sub(4100){  k-1 q3 o4  l16  En4030 v13 <a^^ v10 a  aa^a  ^a a^a  v12 e^^>  }
Sub(4200){  k-1 q3 o4  l16  En4070 v13  g^^ v10 g  gg^g  ^g g^g   v12 d^^  }

Sub(4110){  k-1 q3 o4  l16  En4030 v11 c^^^ v9    c^^c  ^c  ccc   v11 <e^^>  }
Sub(4210){  k-1 q3 o4  l16  En4060 v11 b^^^ v9    b^^b  ^b  bbb   v11  En4070 d^^  }
  
// Bass ---- 
	 
//E(10){ (31,25,10)(25,0,105) L0  } // (27,0,52) made 64Byte (26,0,255) ha tohru 
//E(20){ (0,6,3)(6,31,84) L31  }

E(10){ (25,31,3)(31,25,5)(25,0,52) L0  } // (27,0,52) made 64Byte (26,0,255) ha tohru
E(20){ (31,6,36)(6,0,13)(0,6,11) L6  }
 
Sub(5010){  @P300 k-1 q8   r8  En10 "g8 ^4 ^2   r8 En* En20 "g8 ^4 ^2  } 
  
//VRC7(202){ 
//; TL  FB
//@ 40   4
//; AR  DR  SL  RR KSL  ML  AM VIB  EG KSR  DT
//  15   0   1   0   0   4   0   0   0   0   0
//  13   3   3   4   0   0   0   0   0   0   0
// }
 
//---- 
 
VRC7(101){ 
; TL  FB
@  5   6
; AR  DR  SL  RR KSL  ML  AM VIB  EG KSR  DT
  14   1  15  15   0  13   0   0   0   0   0
   7   8  12   7   0   0   0   0   0   0   0
 }

VRC7(102){
; TL  FB
@  0   7
; AR  DR  SL  RR KSL  ML  AM VIB  EG KSR  DT
  14   1  15  15   0   8   0   0   0   0   0
   7   8  12   7   0   3   0   0   0   0   0
 }

$c{ @V102 o4 a }
$o{ @V101 o6 f }
 
;Drum - 1000 





;BD ------ 2000

DPCM{
	a2,	".\radio_wave.dmc",			14,	0,	108,	0,	255	//
//	note	filename				rate	mode	vol	offset	size
	a3,	".\BDlow_size16_sn48k_rate13.dmc",	13,	0,	96,	6,	11	//BDlow
	c3,	".\BDhigh_size16_hh2_rate13.dmc",	13,	0,	96,	8,	15	//BDhigh
//						urauchi no a3 ha fast de short/	timing	gate
//
 }

E(2500){ (12,-18, 10)  L-18 } // En
E(2600){ 15 D11 L0 } // Ev

Patch(2000){
	a2	_+0	En2500 Ev2600
	c3	_+0	En2500 Ev2600
	a3	_+0	En2500 Ev2600
 }


	 
E(1030){ -48 D4 L12 } // p.Em 
 
E(1000){ (15, 4, 4) (6, 1, 18) L0 } // Ev 
 
//---- 
 
E(1130){ -12 D4 L48 } // p.Em 
 
E(1100){ (12, 2, 4) (4, 1, 18) L0 } // Ev 4-> 6はノイズのSn表現 
 
//---- 
 
Patch(1000){ 
	e3	_+48 @0	Em1030 Ev1000	// @0 長周期, @1 短周期
	g3	_+28 @0	Em1130 Ev1100
 }
  
// Sn ---- 
	 
 $y{ l32 v9 e v6 g v15 l16 } // vercity ni shibia 
 $k{ l32 v9 g v6 e v15 l16 }

 $q{ l32 v4 e v8 g v15 l16 }
 $w{ l32 v4 g v8 e v15 l16 }


// $z{ l48 v4 g v8 e v4 g v15 l16 }
// $x{ l48 v4 e v8 g v4 e v15 l16 }

 $d{ v8 g v15 }
 $f{ v8 e v15 }

// $m{ l32 r v15 e l16 }
// $v{ l32 r v15 g l16 }
 
Sub(1100){  q4 o3 v15 @P1000 // 2:14, 26, 39 

	//l16 $k$q$y$w  g$qe$w // flum uchi de betsu you -> break;


	//l16 rr$y$k  $yge^	// dnb kihonn ^ mo ari
	//l16 rre$q  $yreg	// dnb ouyoh
	l16 rre$q  $w$fg$d
	l16 rrg$w  $q$weg
	l16 rre$q  $k$fg$d
	l16 $dre$d  $wrg$f	//nextfill

	//l16 rr$k$y  $k$de$q
	l16 rre$q  $w$fg$d
	l16 rrg$w  $q$weg
	l16 $frg$w $w$fg$d	//$q$deg
	l16 rrer  $qg$d$f	// stopfill
 }

//	l16 rr $y{ l32 v9 e v6 g v15 l16 }$k{ l32 v9 g v6 e v15 l16 }
//	$y{ l32 v9 e v6 g v15 l16 }$d{ v8 g v15 }e^

//	l32 a^a^ a^a^  rara rara
 
Sub(1200){  q4 o3 v15 @P1000 // 2:14, 26, 39 




	//l16 rr$y$k  $yge^	// dnb kihonn ^ mo ari
	//l16 rre$q  $yreg	// dnb ouyoh
	l16 rre$q  $w$fg$d
	l16 rrg$w  $q$weg
	l16 $k$q$y$w  g$qe$w     // flum uchi de betsu you -> break;
	l16 $dre$d  $wrg$f	//nextfill

	//l16 rr$k$y  $k$de$q
	l16 rre$q  $w$fg$d
	l16 rrg$w  $q$weg
	l16 $frg$w $w$fg$d	//$q$deg
	l16 rrer  $qg$d$f	// stopfill
}
  
// BD ---- 
	 
//Sub(3000){  o2 v15 // [1] 
//	a2 a2 a4 a4
//	a8 a8 a8 a8 a2
// }
 
$drtwo{ 
	l16 carr  rcra
	l16 carr  rcra
	l16 carr  rcra
	l16 crra  rcra

	l16 carc  rcra	//bass busoku umeru
	l16 cara  rcra
	l16 carc  rcra
	l16 crra  rrar
 }

$dr{
	l16 carr  rcra	// dnb kihonn
	l16 carr  rcra
	l16 carr  rcra
	l16 crra  rcra	// dnb ouyoh

	l16 carr  rcra	// BD ->frb fb
	l16 carr  rcra
	l16 carr  rcra
	l16 crra  rrar	// stopfill
 }

Sub(2150){  q7 o3 @P2000	// patch teigi ha @P2000 S2100 fuka
	$drtwo
 }
Sub(3150){ o3 v15
	$drtwo
 }
Sub(2100){  q7 o3 @P2000	// patch teigi ha @P2000 S2100 fuka
	$dr
 }
Sub(3100){ o3 v15
	$dr
 }

  
E(780){ (15,1,72) L1 } 
E(700){ L 0 D3 4 D3 7 D3 11 D3 14 D3 18 D3 } //En M#11 - 0,3,4,3,4,..

E(730){ L 17 D4 14 D4 10 D4 7 D4 3 D4 0 D4 } //En m11 - 0,3,4,3,4,..

//E(720){ L 0 D6 3 D6 7 D6 10 D6  } //En m11
//E(700){ L 11 D6 7 D6 4 D6 0 D6  } //En M#11

//E(700){ L 18 D3 14 D3 11 D3 7 D3 4 D3 0 D3 } //En M#11 - 0,3,4,3,4,..
//E(720){ L 0 D3 3 D3 7 D3 10 D3 14 D3 17 D3 } //En m11 - 0,3,4,3,4,..

 
Sub(700){  } 
 
//E(111){ (60,0,48)(0,60,48) L0 } // En 

E(111){ L (96,0,12)(0,96,12)  } // En

E(121){ L(66,127,48) } // Ev

 
E(1110){ 
	10 D10	1 D10
	8 D8	1 D8
	6 D6	1 D6
	4 D4	1 D4
	3 D2	1 D2
	3 D1	1 D1
	3 D1	1 D1

	3 D1	1 D1
	3 D1	1 D1
	3 D1	1 D1
	L2
 }
 
BGM(0){ t82 

// ceg-b/d
// M7b5/G-	m7b5 /D


 
TR6 @5 q8 l32 v8 @P300 //EC3,2,%2 
o2 k0
[2 r2]
[4 r]
>[4 "a-ce->]<<	//Cn.m a-(b-)[c](d)e-(f)g
[4 e-c"a-<]>
[4 r]
k5
[2 r2]
[4 r]
[4 fa`c>]<<	//Dn.m [d](e)f(g)a(b)c
[4 `caf<]
[4 r]
k0

TR7 @2 l32 r64 v6 @P300
 
TR1  q7 o3 v6 @2 @P320 EC5,2,96 //4,v2,l96 
l48
[4 r1:r1]r2r4r8r16

[3
>>>>>  >f <c g <d a <e b < f+  <c+ g+
>>>   >a- <e- b- <f : <c g <d a < e^r
>>>>  >b <f+ <c+ g+ <d+ a+ <e+ b+ <f++
>>>>  d a <e b <f+ <c+ g+ <d+ a+
]
>>>>>  f <c g<d  a  <e /*b*/ </*f+*/ </*c+*/

TR2  q7 o3 v6 @2 @P320 EC5,2,96
l48 k-5
[4 r1:r1]r2r4r8r16

>>>>>  >/*f*/ </*c g*/ <d a <e b < f+ <c+ g+
[3
>>>  >a- <e- b- <f <c g <d : a < e^r
>>>>  >b <f+ <c+ g+ <d+ a+ <e+ b+ <f++
>>>>  d a <e b <f+ <c+ g+ <d+ a+
>>>>>  f <c g <d a <e b <f+ <c+
]
 
$$psaw{ q7 crrr rr q6 c32`g32``d32```f32 q7 } 
$$qsaw{ f`c>g<`d >e-<`b-g`c } //bassハンマリングのような ->トリッキーでin
$$wsaw{ < f`c>g<`d >"e-<`b-`g`c > }

$$rsaw{ q8   {f+>>>>e}%192& <<<<	// d+f: g+a+>cc+<	(r2+)
	  [2 {d+>>>>c+}%96& <<<< ] }	// d+f: g+a+>cc+<	(r2+)
$$tsaw{ > [2 {a+>>>g+}%48& <<< ] < }	// <g+a+>: cc+d+f>
$$vsaw{>> [2 {f+>>e }%48& << ]<<}	// f+g+: b>c+d+e<
$$xsaw{>>
	[2 {a+>>g+}%24& <<]
	//[2 {b >>>>a+}%24& <<<<]
	>[4  > {f+ >e}%12&<<]	// f+>g+ dato kerenmi..
	[8  > {f+ >e}%6& <<]
	[16 > {f+ >e}%3& <<]	// 12*3+6*8+3*16

	>>>e1^2^16 <<<	//	peee

//	>  {c+>>>b }%12& <<<  <
//	>  {c+>>>>d+}%12& <<<<  <
<<<} // <b>c+: d+ef+g+>



$$ssaw{
//j1
	q7 l16 k-5 $psaw k-5 $psaw k-2 $qsaw k-2 $wsaw	// k-2 Dominant bottom
	q7 l16 k-4 $psaw k-8 $psaw k0 $qsaw k2 $wsaw	// k0 Dominant bottom ->k2 Double D bottom - kirei
//j0
//	q7 l16 <k6 $psaw> k-1 $psaw k-5 $psaw // <- k-6 dato err // k1 $qsaw
	q7 l16 k-5 $rsaw k-5 $tsaw k2 $vsaw k2 $xsaw

 r48

;;> l24 En111	//	爆発音 -> brillaへ
;; ```f``g+``c+`b-`e-g+ c+c"f""a+
;; ```d+``g ``f`b-`e-a+ d+ d"f  ""g
;; ```d``e`a`g f c"f"e "d ""a		//sus4
;; ```b-``e``d-`b- `ee-c-"a- "d- ""f
;;< En*

 }

TR8 q8 v4 r%1 @P320
o2l24

$ssaw

TR9 @12 q8 v5 r%1 @P320
o3l24

$ssaw

TR10 @12 q8 v6 r%1 @P320
o3l24

$ssaw
	 
//ddd d-d-r < b ^^^ ^^^ ^^^ 
//aaa > ddr < f+ ^^^ ^^^ ^^^
//bbb >eer d ^^^ ^^^ ^^^
//eee aar f+^^^ ^^^ ^^^
 
//$$psaw{ c`g>e-<b- c`g>d<f } 
 
//$$tsaw{ [2 {g+>>>>f+}%48& <<<< ] }	// <g+a+>: cc+d+f> 
 
//$$rsaw{ [2 d+g+: f`c+a+>c<] } // d+f: g+a+>cc+< 
//$$tsaw{ [2 <g+>c: d+fc+"a+>]< } // <g+a+>: cc+d+f>
//$$vsaw{ [2 f+g+: b>c+d+e<] } // f+g+: b>c+d+e<
//$$xsaw{ [2 <b>c+: d+ef+g+>]< } // <b>c+: d+ef+g+>
 
// drian avoid[] 3(1th)= 6(5th) kokoga bass no root no nagare 
//o3l2	cg> e-<b-	cd[e-]fgab-/ gab-cd[e]f// e-f[g-]a-b-cd-/ b-cd- e-f[g]a-
//	c+a>f<`c	c+d+e  f+g+[a+]b/ [a]bcd ef+g/ fg[a-]b-cde-/ cde-fg[a]b-
//o4	d+a+>f+<`c+	d+f[f+] g+a+cc+ / a+cd-e- f[g]a- / f+g+[a]b c+d+e/ c+d+ef+g+[a+]b
//	eb>g<`c+	ef+[g] abc+d/ bc+d ef+[g+]a/ alt. c+de fgab ->
//	e`c> g+<`d
 
//	r1r1*3+ l16*20 
//	q7 [2 e8 |``e16 "e8 "f+8 "f+8 "g16 "g8 "g16 |`g16 |`a16"a16 ] //c16
//	q7 [4 g16 |`g32 "g16 "a16 "a16 "b-32 "b-16 "b-32 |b-32 |`c32c32 ] //c16
//	q7 [4 g16 |`g32 "g16 "a8       "b-32 "b-16 "b-32 |b-32 |`c32c32 ]
	//r1r1
	//e12 ``e24 "e12 "f+12 "f+12 "g24 "g12 "g24 `g24 a24

	//e16`e8"e8"f+8"f+8"g8"g16"g16g16a16"a16c16
	//g16`g8"g8"a8"a8"  b-8"b-16"b-16b-16b-16"b-16e-16

	//l16 a`a^d rf`f^ [2 cd:f gab->]< |  c^^f ra-^^ [2 e-f:a- b->cd-]<
	//l16 c+^^f+ rg+^^ [2 c+d+: ef+g+b>]< | d^^"g rb-^^ [2 fg:b-> cde-]<
	//l16 [4 d+^^r] [4 f+^^r ] // [2 [2 d+f: g+a+>cc+ ]<] | [2 [2 f+g+:b >c+d+e ]<]
	//l16 [2 [2 ef+: ab>c+d ]<]  gab->c< // |  [2 g: a-b-b>d-e- f>]< [2 c+:de fgab>]<


 //[4 r1:r1]

 //b2 > f6 e3 c2 <b2

   //l16 [2 `g`e`ca] [2 `cafd] > [2 `e-`ca-f] < [2 `dbge]
   //l16 k7 q6 cc q8 rr b-ge-c  q6 ee q8 rr `dege  q6 ff q8 rr `e-fa-f q6 bb q8 rr `a`f+`db
   //k1 l16 q6 ee q8 rr `dege  k2 q6 bb q8 rr `a`f+`db  k2 q6 cc q8 rr b-ge-c  k2 q6 ff q8 rr `e-fa-f

	//l16 ccgc ccgc
	//ggdg ggdg
	//e-e-b-e- e-e-b-e-
	//b-b-f-b- b-b-f-b-

   //l16 //Ev121

	//l16 [2 "b-b-e-`e-f`f"a-a- | "b-b-e-`e-g`ga-`a- ]

	//l16 [4 q6 f+f+f+ q8 f+  abf+r]
	//l16 [4 <f+g+ab >c+de f+ ]
	//l16 [4 a-ab>c+ r<f+^^ ]
	//l16< [4 a>aa-g ^ ed< b-  ] > // spce trk'n
	//l16< [4 ab->de^ ga-a< ] >
	//l16< [4 ab>c+d^ ea-g< ] >

	//l2 c"g"e-"b-
	//f"ac"c+
	//d+"a+"f+c+
	//e"b"gc+
	//ec"g+d


	//f+2 f2 e2 e-2
	//d2 g2 c2 f2
	//l8 a>cac<  fa>f<a  df>d<f ce>c<e
	//l16 eebe ddad  ccgc "b"bf+"b
	//l32 crcc rrcr ccrr rrrr

    //e2 b2 c2 f2	// M7 bb5
    //a%10 r%5 a%10 r%5 r%40 a%4 g%4 f%4 e%4 d%92 e%4 f2 e2

   //l16 d4 `g`e`ca g4 `cafd   b-4 `e-`ca-f  a4 `dbge
    //l16 [2 `g`e`ca] [2 `cafd] > [2 `e-`ca-f] < [2 `dbge]
//    l16 [2 `dbge]    `a//`f+

 //r2r4r8r8
 //r8
 //[24 r48] // [45 r48]
  
$$min{	Ev780 //up 
En730
o4l2	cg> e-<b-
	c+a>f<`c
	d+a+>f+<`c+
	eb>g<`c+
	e`c> g+<`d
 }

TR15
v8 @2 q4 r%1 // delay ha q4 kirei
k-5	$min
//k-1	$maj

TR16
v6 @2 q4 r%2 r24
k2	$min // min +7
//k-8	$maj // maj -7
	 
$$mro{ // k7 no tame 

// l1 En770 //a^^^
//	crg^>e-r<b-^
//	c+ra^>fr<`c^
//	d+ra+^>f+r<`c+^
//	erb^>gr<`c+^
//	er`c^>g+r<`d^
}


$$maj{	Ev790 //down
En700
o4l2	`d >g+< `c e
	`c+>g<be
	`c+>f+<a+d+
	`c>f<ac+
	b->e- <gc
 }
  
//TR1  o2 q3 l2 v11 @2 // @P300 
//TR2  o4 q3 l2 v11 @2 r%4  // @P300
//TR15  o6 q3 l2 v9 @1 //r%1 //@P300
//TR16  o4 q8 l2 v8  //E@2100 Ev2000 q2 r%1 //@P300

//TR9  o5 q8 l2 v15 @1 r%1  // @P300
//TR10  o5 q8 l2 v15 @1 r%1 //@P300

//TR2 k-3  Ev2000  En2160  g-^^^ ^^^^
//TR15 k-3  Ev2000  En2170  a+^^^ ^^^^
//			GbM7b5,9

//TR1 k-3  Ev2000  En2120   f+  Ev2020  En2120 g  Ev2000  En2120  c  Ev2020  En2120 f
//TR2 k-3  Ev2000  En2160    c  Ev2020  En2170 f  Ev2000  En2170  b-  Ev2020  En2170 e-
//TR15 k-3  Ev2000  En2170   e Ev2020  En2170  a  Ev2000  En2170  d  Ev2020  En2160 g
//		CM7b5,#11		FM7,9			Bbm7,9		Eb7,9

//TR1 k-3  Ev2000  En2120    d   Ev2020  En2120 e-  Ev2000  En2120  a-  Ev2020  En2120  c+
//TR2 k-3  Ev2000  En2160    a-  Ev2020  En2170 d-  Ev2000  En2160  g-  Ev2020  En2160  b
//TR15 k-3  Ev2000  En2170   c   Ev2020  En2170 f   Ev2000  En2170  a+   Ev2020  En2160  d+
//		AbM7b5,11		DbM7,9		GbM7b5,9		Bdim7,9
 
TR3 S700 r%3	; triangle BD 
S2100
//	l16 rcra  rcra
//	l16 carr  rcrr
//	l16 carr  rcra
//	l16 carr  rcra
r1r1
S2150
 
TR5 S700 r%1	; delta BD 
S3100
//	l16 rcra  rcra
//	l16 carr  rcrr
//	l16 carr  rcra
//	l16 carr  rcra
r1r1
S3150
 
TR4  S700 //r%2	; noise Sn 
S1100 r2r4 rr$y$w  r2 g$qe$w  $k$q$y$w S1200
 
TR11 S700 //r%1	; H.H スピード感の演出 
v11 q4 o5 @0 @V101 l32	// dnb [a] ha urauchi [frfr -> ra^a]
			// last ^ ha Sn ga utareru tame
[8
$cr($or) $cr($or)  $cr($or) $cr($or)
]

$cr rr $cr rr  $cr rr $cr rr
$cr rr $cr rr  $cr rr $cr rr
$cr($or) $cr($or)  $cr($or) $cr($or)
$cr($or) $cr($or)  $cr($or) $cr($or)

[8
$cr($or) $cr($or)  $cr($or) $cr($or)
]

//a^^^ rr
//f^fr ra^a  rafa ra^a
 
//TR9	; Bass 
//@13 o3 v10  S5010

 
//TR10	; Bass 
//@14 o2 v10  S5010

 
//TR15 
//r%1 S4000  S4100  S4110

 
//TR16 
//r%2 S4000  S4200  S4210
 
 } 
 
