Chord - Melodic minor Conversion.txt ------ 

■□ Chord - Melodic minor Conversion

※ M.mの五度圏は左から1,3つ目へ、"+"が追加される

Degree							Level	Key		Scale			Circle of 5th(1+,3+)
00	00	00	00	-2	+2	00
ImM7	IIm7	bIIIM7#5IV7	V7	VIm7b5	VIIm7b5
D#mM7	Fm7	F#M7#5	G#7	A#7	Cm7b5	Dm7b5	+6	D# m.m		c d d+  f f+ g+ a+	b+ f+ c++ g+ d+ a+ e+
G#mM7	A#m7	BM7#5	C#7	D#7	Fm7b5	Gm7b5	+5	G# m.m		c+ d+  f g g+ a+ b	e+ b f++ c+ g+ d+ a+
C#mM7	D#bm7	EM7#5	F#7	G#7	A#m7b5	Cm7b5	+4	C# m.m		c c+ d+ e  f+ g+ a+	a+ e b+  f+ c+ g+ d+
F#mM7	G#m7	AM7#5	B7	C#7	D#m7b5	Fm7b5	+3	F# m.m		c+ d+  f f+ g+ a b	d+ a e+ b f+ c+ g+
BmM7	C#m7	DM7#5	E7	F#7	G#m7b5	A#m7b5	+2	B m.m		c+ d e  f+ g+ a+ b	g+ d a+ e b f+ c+
EmM7	F#m7	GM7#5	A7	B7	C#m7b5	D#m7b5	+1	E m.m		c+ d+ e  f+ g a b	c+ g d+ a e b f+
AmM7 --	Bm7	CM7#5 -	D7	E7 ----	F#m7b5	G#m7b5	00 ----	A m.m ----	c d e  f+ g+ a b ----	f+ c g+ d a e b ----
DmM7	Em7	FM7#5	G7	A7	Bm7b5	C#m7b5	-1	D m.m		c+ d e  f g a b		b f c+ g d a e
GmM7	Am7	BbM7#5	C7	D7	Em7b5	F#m7b5	-2	G m.m		c d e  f+ g a b-	e b- f+ c g d a
CmM7	Dm7	EbM7#5	F7	G7	Am7b5	Bm7b5	-3	C m.m		c d e-  f g a b		a e- b f c g d
FmM7	Gm7	AbM7#5	Bb7	C7	Dm7b5	Em7b5	-4	F m.m		c d e  f g a- b-	d a- e b- f c g
BbmM7	Cm7	DbM7#5	Eb7	F7	Gm7b5	Am7b5	-5	Bb m.m		c d- e-  f g a b-	g d- a e- b- f c
EbmM7	Fm7	GbM7#5	Ab7	Bb7	Cm7b5	Dm7b5	-6	Eb m.m		c d e-  f g- a- b-	c g- d a- e- b- f


　------

		A	B	C		D	E	F	G
		M.m	dor b2	lyd #5		lyd 7th	mixo b6	loc n9	Altered
	A M.min	ImM7	IIm7	bIIIM7#5	IV7	V7	VIm7b5	VIIm7b5


　------ コードとスケールの親和性 Level

	//Chord		//疑似五度圏		//適用モード

	CM7#5	00	f+ c g+ d a e b		C lyd #5
	C7	-2	e b- f+ c g d a		C lyd 7th
	CmM7	-3	a e- b f c g d		C m.m
	Cm7	-5	g d- a e- b- f c	C dor b2
	Cm7b5	+4	b- f- c  g- d- a- e-	C Altered


	コードとスケールの親和性の定義について
	早い段階で、スケールを意識づけるコードのほうが、親和性が高い。
	(言い換えると、疑似五度圏スケールの真ん中and(最上部or最下部)が、構成音に早く表れるコード。)

		00	<f+> [c] g+ <d> a [e] <b>

	V7	E7	'[e]g+<b><d>'
	IV7	D7	'<d><f+>a[c]'	こちらのほうが早く確定
	
		00	<f+> [c] g+ <d> a [e] <b>

	VIm7b5	F#m7b5	'<f+>a[c][e]'
	VIIm7b5	G#m7b5	'g+<b><d><f+>'	こちらのほうが早く確定

　------

　Copyright(C) 04coreworks
