Chord - Harmonic minor Conversion.txt ------

■□ Chord - Harmonic minor Conversion

※ H.mの五度圏は左から3つめへ、"+"が追加される

Degree							Level	Key		Scale			Circle of 5th(3+)
00	00	00	00	00	00	00
ImM7	IIm7b5	bIIIM7#5IVm7	V7	bVIM7	VIIdim7
D#mM7	E#m7b5	F#M7#5	G#m7	A#7	BM7	Ddim7	+6	D# h.m		d d+ e+  f+ g+ a+ b	b f+ c++ g+ d+ a+ e+
G#mM7	A#m7b5	BM7#5	C#m7	D#7	EM7	Gdim7	+5	G# h.m		c+ d+ e  g g+ a+ b	e b f++ c+ g+ d+ a+
C#mM7	D#m7b5	EM7#5	F#m7	G#7	AM7	Cdim7	+4	C# h.m		c+ d+ e  f+ g+ a b+	a e b+ f+ c+ g+ d+
F#mM7	G#m7b5	AM7#5	Bm7	C#7	DM7	Fdim7	+3	F# h.m		c+ d e+  f+ g+ a b	d a e+ b f+ c+ g+
BmM7	C#m7b5	DM7#5	Em7	F#7	GM7	A#dim7	+2	B h.m		c+ d e  f+ g a+ b	g d a+ e b f+ c+
EmM7	F#m7b5	GM7#5	Am7	B7	CM7	D#dim7	+1	E h.m		c d+ e  f+ g a b	c g d+ a e b f+
AmM7 -	Bm7b5	CM7#5 -	Dm7	E7 ----	FM7	G#dim7	00 ----	A h.m ----	c d e  f g+ a b ----	f c g+ d a e b ----
DmM7	Em7b5	FM7#5	Gm7	A7	BbM7	C#dim7	-1	D h.m		c+ d e  f g a b-	b- f c+ g d a e
GmM7	Am7b5	BbM7#5	Cm7	D7	EbM7	F#dim7	-2	G h.m		c d e-  f+ g a b-	e- b- f+ c g d a
CmM7	Dm7b5	EbM7#5	Fm7	G7	AbM7	Bdim7	-3	C h.m		c d e-  f g a- b	a- e- b  f c g d
FmM7	Gm7b5	AbM7#5	Bbm7	C7	DbM7	Edim7	-4	F h.m		c d- e  f g a- b-	d- a- e  b- f c g
BbmM7	Cm7b5	DbM7#5	Ebm7	F7	GbM7	Adim7	-5	Bb h.m		c d- e-  f g- a b-	g- d- a  e- b- f c
EbmM7	Fm7b5	GbM7#5	Abm7	Bb7	BM7	Ddim7	-6	Eb h.m		d e-  f g- a- b- b	c- g- d a- e- b- f

　------

		A	B	C		D	E	F	G
		H.m	loc #6	ion #5		dor #4	H.mP5b	lyd #2	Sloc b7(ComDim)
	A H.min	ImM7	IIm7b5	bIIIM7#5	IVm7	V7	bVIM7	VIIdim7


　------ コードとスケールの親和性 Level

	//Chord		//疑似五度圏		//適用モード

	CM7	+1	c g d+ a e b f+		C lyd #2
	CM7#5	00	f c g+ d a e b		C ion #5
	Cm7	-2	e- b- f+ c g d a	C dor #4
	CmM7	-3	a- e- b  f c g d	C h.m
	C7	-4	d- a- e  b- f c g	C h.mP5b
	Cm7b5	-5	g- d- a  e- b- f c	C loc #6
	Cdim7	+4	b-- f- c g- d- a- e-	C S.loc b7


	※Degreeが全て違うため、コードとスケールの親和性によるぶつかりはない。

　------

　Copyright(C) 04coreworks
