Chord - Melodic minor Conversion.txt ------ 

■□Chord - Melodic minor Conversion

Degree						Level	Key	Circle of 5th
ImM7	IIm7	bIIIM7#5	IV7	VIIm7b5
				V7	VIm7b5

D#mM7	Fm7	F#M7#5		G#7	Dm7b5	+6	D# m.m	b+ f+ c++ g+ d+ a+ e+
G#mM7	A#m7	BM7#5		C#7	Gm7b5	+5	G# m.m	e+ b f++ c+ g+ d+ a+
C#mM7	D#bm7	EM7#5		F#7	Cm7b5	+4	C# m.m	a+ e b+  f+ c+ g+ d+
F#mM7	G#m7	AM7#5		B7	Fm7b5	+3	F# m.m	d+ a e+ b f+ c+ g+
BmM7	C#m7	DM7#5		E7	A#m7b5	+2	B m.m	g+ d a+ e b f+ c+
EmM7	F#m7	GM7#5		A7	D#m7b5	+1	E m.m	c+ g d+ a e b f+
AmM7	Bm7	CM7#5		D7	G#m7b5	00	A m.m	f+ c g+ d a e b
DmM7	Em7	FM7#5		G7	C#m7b5	-1	D m.m	b f c+ g d a e
GmM7	Am7	BbM7#5		C7	F#m7b5	-2	G m.m	e b- f+ c g d a
CmM7	Dm7	EbM7#5		F7	Bm7b5	-3	C m.m	a e- b f c g d
FmM7	Gm7	AbM7#5		Bb7	Em7b5	-4	F m.m	d a- e b- f c g
BbmM7	Cm7	DbM7#5		Eb7	Am7b5	-5	Bb m.m	g d- a e- b- f c
EbmM7	Fm7	GbM7#5		Ab7	Dm7b5	-6	Eb m.m	c g- d a- e- b- f


	※	疑似五度圏は左から1,3つめが+となる
　------

		A	B	C		D	E	F	G
	A M.min	ImM7	IIm7	bIIIM7#5	IV7	V7	VIm7b5	VIIm7b5
		M.m	dor b2	lyd #5		lyd 7th	mixo b6	loc n9	Altered

　------ コードの親和性

	//Chord		//疑似五度圏		//適用モード

	CM7#5	00	f+ c g+ d a e b		C lyd #5
	C7	-2	e b- f+ c g d a		C lyd 7th
	CmM7	-3	a e- b f c g d		C m.m
	Cm7	-5	g d- a e- b- f c	C dor b2
	Cm7b5	+4	b- f- c  g- d- a- e-	C Altered


	コードの親和性の定義について
	-1 b f c+ g d a e に親和性がない 'face-' F7 => 'gbdf' G7 をアサイン
	-5 g d- a e- b- f cに親和性がない 'bdfa' Bm7b5 => 'ace-g' Am7b5 をアサイン

　------

　Copyright(C) 04coreworks
