Chord - Natural minor Conversion.txt ------

■□ Chord - Natural minor Conversion



Degree							Level	Key		Scale			Circle of 5th
+1	00	+1	00	+2	00	00
Im7	IIm7b5	bIIIM7,6IVm7	Vm7	bVIM7,6	bVII7
Abm7	Fm7b5	CbM7	G#m7	Ebm7	BM7	C#7	+6	D# min	F# Maj	c+ d+  f f+ g+ a+ b	b f+ c+ g+ d+ a+ e+
G#m7	A#m7b5	BM7	C#m7	Abm7	EM7	F#7	+5	G# min	B Maj	c+ d+ e  f+ g+ a+ b	e b f+ c+ g+ d+ a+
C#m7	D#m7b	EM7	5F#m7	G#m7	AM7	B7	+4	C# min	E Maj	c+ d+ e  f+ g+ a b	a e b f+ c+ g+ d+
F#m7	G#m7b	AM7	5Bm7	C#m7	DM7	E7	+3	F# min	A Maj	c+ d e  f+ g+ a b	d a e b f+ c+ g+
Bm7	C#m7b5	DM7	Em7	F#m7	GM7	A7	+2	B min	D Maj	c+ d e  f+ g a b	g d a e b f+ c+	
Em7	F#m7b5	GM7	Am7	Bm7	CM7	D7	+1	E min	G Maj	c d e  f+ g a b		c g d a e b f+	
Am7 --	Bm7b5	CM7 --	Dm7	Em7 --	FM7	G7 --	00 ----	A min	C Maj	c d e  f g a b ----	f c g d a e b -----
Dm7	Em7b5	FM7	Gm7	Am7	BbM7	C7	-1	D min	F Maj	c d e  f g a b-		b- f c g d a e	
Gm7	Am7b5	BbM7	Cm7	Dm7	EbM7	F7	-2	G min	Bb Maj	c d e-  f g a b-	e- b- f c g d a	
Cm7	Dm7b5	EbM7	Fm7	Gm7	AbM7	Bb7	-3	C min	Eb Maj	c d e-  f g a- b-	a- e- b- f c g d
Fm7	Gm7b5	AbM7	Bbm7	Cm7	DbM7	Eb7	-4	F min	Ab Maj	c d- e-  f g a- b-	d- a- e- b- f c g
Bbm7	Cm7b5	DbM7	Ebm7	Fm7	GbM7	Ab7	-5	Bb min	Db Maj	c d- e-  f g- a- b-	g- d- a- e- b- f c
Ebm7	Fm7b5	GbM7	Abm7	Bbm7	CbM7	Db7	-6	Eb min	Gb Maj	d- e-  f g- a- b- b	c- g- d- a- e- b- f

　------
		C	D	E	F	G	A	B
		ion	dor	phr	lyd	mixo	aeo	loc
	C Maj.	IM7	IIm7	IIIm7	IVM7	V7	VIm7	VIIm7b5
	A min.	bIIIM7	IVm7	Vm7	bVIM7	bVII7	Im7	IIm7b5


　------ コードとスケールの親和性 Level

	//Chord		//五度圏			//適用モード

	CM7	+1	c g [d] (a) e b [f+]		C lyd
	C7	-1	b- [f] c g [d] (a) e		C mixo
	Cm7	-2	e- b- [f] c g [d] (a)		C dor
	Cm7b5	-5	g- [d-] (a-) e- b- [f] c	C loc

	※[5,7度の倍音成分], (補完の成分)


	コードとスケールの親和性の定義について
	早い段階で、スケールを意識づけるコードのほうが、親和性が高い。
	(言い換えると、疑似五度圏スケールの真ん中and(最上部or最下部)が、構成音に早く表れるコード。)

		00	<f> [c] g <d> a [e] <b>

	VIm7	Am7	'a[c][e]g'
	IIIm7	Em7	'[e]g<b><d>'
	IIm7	Dm7	'<d><f>a[c]'	こちらのほうが早く確定
	
		00	<f> [c] g <d> a [e] <b>

	IM7	CM7	'[c][e]g<b>'
	IVM7	FM7	'<f>a[c][e]'	こちらのほうが早く確定

　------

　Copyright(C) 04coreworks
