Mode - Melodic minor Conversion.txt ------

■□ Mode - Melodic minor Conversion

※ M.mの五度圏は左から1,3つ目へ、"+"が追加される

Db	Ab	Eb	Bb	F	C	G	D	A	E	B	F#	Level	Key		Scale			Circle of 5th(1+,3+)

	lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered				lyd #5	+6	D# m.m		c d d+  f f+ g+ a+	b+ f+ c++ g+ d+ a+ e+
lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered				lyd #5		+5	G# m.m		c+ d+  f g g+ a+ b	e+ b f++ c+ g+ d+ a+
M.m	mixo b6	dor b2	loc n9		Altered				lyd #5		lyd 7th	+4	C# m.m		c c+ d+ e  f+ g+ a+	a+ e b+ f+ c+ g+ d+
mixo b6	dor b2	loc n9		Altered				lyd #5		lyd 7th	M.m	+3	F# m.m		c+ d+  f f+ g+ a b	d+ a e+ b f+ c+ g+
dor b2	loc n9		Altered				lyd #5		lyd 7th	M.m	mixo b6	+2	B m.m		c+ d e  f+ g+ a+ b	g+ d a+ e b f+ c+
loc n9		Altered				lyd #5		lyd 7th	M.m	mixo b6	dor b2	+1	E m.m		c+ d+ e  f+ g a b	c+ g d+ a e b f+
 ----	Altered	 ----	 ----	 ----	lyd #5	 ----	lyd 7th	M.m	mixo b6	dor b2	loc n9	00 ----	A m.m		c d e  f+ g+ a b ----	f+ c g+ d a e b ----
Altered				lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		-1	D m.m		c+ d e  f g a b		b f c+ g d a e
			lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered	-2	G m.m		c d e  f+ g a b-	e b- f+ c g d a
		lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered		-3	C m.m		c d e-  f g a b		a e- b f c g d
	lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered			-4	F m.m		c d e  f g a- b-	d a- e b- f c g
lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered				-5	Bb m.m		c d- e-  f g a b-	g d- a e- b- f c
	lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered				lyd #5	-6	Eb m.m		c d e-  f g- a- b-	c g- d a- e- b- f





　------
		A	B	C		D	E	F	G
	A M.min	ImM7	IIm7	bIIIM7#5	IV7	V7	VIm7b5	VIIm7b5
		M.m	dor b2	lyd #5		lyd 7th	mixo b6	loc n9	Altered


	exp.	G Altered, Db lyd 7th は、level:+5 にある G# m.mと等価
		G lyd 7th, Db Altered は、level:-1 にある D m.mと等価
		             B loc n9 は、level:-1 にある D m.mと等価

　------

　Copyright(C) 04coreworks
