Mode - Harmonic minor Conversion.txt ------

■□Mode - Harmonic minor Conversion

Db	Ab	Eb	Bb	F	C	G	D	A	E	B	F#	Level	Key	Circle of 5th

	dor #4	H.m	H.mP5b	loc #6			Sloc b7			lyd #2	ion #5	+6	D# h.m	b f+ c++ g+ d+ a+ e+
dor #4	H.m	H.mP5b	loc #6			Sloc b7			lyd #2	ion #5		+5	G# h.m	e b f++ c+ g+ d+ a+
H.m	H.mP5b	loc #6			Sloc b7			lyd #2	ion #5		dor #4	+4	C# h.m	a e b+ f+ c+ g+ d+
H.mP5b	loc #6			Sloc b7			lyd #2	ion #5		dor #4	H.m	+3	F# h.m	d a e+ b f+ c+ g+
loc #6			Sloc b7			lyd #2	ion #5		dor #4	H.m	H.mP5b	+2	B h.m	g d a+ e b f+ c+
		Sloc b7			lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6	+1	E h.m	c g d+ a e b f+
 ----	Sloc b7	 ----	 ----	lyd #2	ion #5	 ----	dor #4	H.m	H.mP5b	loc #6	 ----	00	A h.m	f c g+ d a e b
Sloc b7			lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6			-1	D h.m	b- f c+ g d a e
		lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6			Sloc b7	-2	G h.m	e- b- f+ c g d a
	lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6			Sloc b7		-3	C h.m	a- e- b  f c g d
lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6			Sloc b7			-4	F h.m	d- a- e  b- f c g
ion #5		dor #4	H.m	H.mP5b	loc #6			Sloc b7			lyd #2	-5	Bb h.m	g- d- a  e- b- f c
	dor #4	H.m	H.mP5b	loc #6			Sloc b7			lyd #2	ion #5	-6	Eb h.m	c- g- d a- e- b- f


　------
	※	疑似五度圏は左から3つめが+となる

	Gh.mP5bはC h.m

	A	B	C		D	E	F	G#
	ImM7	IIm7b5	bIIIM7#5	IVm7	V7	bVIM7	VIIdim7
	H.m	loc #6	ion #5		dor #4	H.mP5b	lyd #2	Sloc b7

　------

　Copyright(C) 04coreworks
