Mode - Melodic minor Conversion.txt ------

■□Mode - Melodic minor Conversion

Db	Ab	Eb	Bb	F	C	G	D	A	E	B	F#	Level	Key	Circle of 5th

	lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered				lyd #5	+6	D# m.m	b+ f+ c++ g+ d+ a+ e+
lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered				lyd #5		+5	G# m.m	e+ b f++ c+ g+ d+ a+
M.m	mixo b6	dor b2	loc n9		Altered				lyd #5		lyd 7th	+4	C# m.m	a+ e b+ f+ c+ g+ d+
mixo b6	dor b2	loc n9		Altered				lyd #5		lyd 7th	M.m	+3	F# m.m	d+ a e+ b f+ c+ g+
dor b2	loc n9		Altered				lyd #5		lyd 7th	M.m	mixo b6	+2	B m.m	g+ d a+ e b f+ c+
loc n9		Altered				lyd #5		lyd 7th	M.m	mixo b6	dor b2	+1	E m.m	c+ g d+ a e b f+
 ----	Altered	 ----	 ----	 ----	lyd #5	 ----	lyd 7th	M.m	mixo b6	dor b2	loc n9	00	A m.m	f+ c g+ d a e b
Altered				lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		-1	D m.m	b f c+ g d a e
			lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered	-2	G m.m	e b- f+ c g d a
		lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered		-3	C m.m	a e- b f c g d
	lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered			-4	F m.m	d a- e b- f c g
lyd #5		lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered				-5	Bb m.m	g d- a e- b- f c
	lyd 7th	M.m	mixo b6	dor b2	loc n9		Altered				lyd #5	-6	Eb m.m	c g- d a- e- b- f


	※	疑似五度圏は左から1,3つめが+となる

　------

	GAltered, Dblyd 7th は、G# m.m
	Glyd 7th, DbAltered は、D m.m
	Bloc n9 は、D m.m
		
	A	B	C		D	E	F#	G#
	ImM7	IIm7	bIIIM7#5	IV7	V7	VIm7b5	VIIm7b5
	M.m	dor b2	lyd #5		lyd 7th	mixo b6	loc n9	Altered

　------

　Copyright(C) 04coreworks
