Mode - Harmonic minor Conversion.txt ------

■□ Mode - Harmonic minor Conversion

※ H.mの五度圏は左から3つめへ、"+"が追加される

Db	Ab	Eb	Bb	F	C	G	D	A	E	B	F#	Level	Key		Scale			Circle of 5th(3+)

	dor #4	H.m	H.mP5b	loc #6			Sloc b7			lyd #2	ion #5	+6	D# h.m		d d+ e+  f+ g+ a+ b	b f+ c++ g+ d+ a+ e+
dor #4	H.m	H.mP5b	loc #6			Sloc b7			lyd #2	ion #5		+5	G# h.m		c+ d+ e  g g+ a+ b	e b f++ c+ g+ d+ a+
H.m	H.mP5b	loc #6			Sloc b7			lyd #2	ion #5		dor #4	+4	C# h.m		c+ d+ e  f+ g+ a b+	a e b+ f+ c+ g+ d+
H.mP5b	loc #6			Sloc b7			lyd #2	ion #5		dor #4	H.m	+3	F# h.m		c+ d e+  f+ g+ a b	d a e+ b f+ c+ g+
loc #6			Sloc b7			lyd #2	ion #5		dor #4	H.m	H.mP5b	+2	B h.m		c+ d e  f+ g a+ b	g d a+ e b f+ c+
		Sloc b7			lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6	+1	E h.m		c d+ e  f+ g a b	c g d+ a e b f+
 ----	Sloc b7	 ----	 ----	lyd #2	ion #5	 ----	dor #4	H.m	H.mP5b	loc #6	 ----	00 ----	A h.m		c d e  f g+ a b ----	f c g+ d a e b ----
Sloc b7			lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6			-1	D h.m		c+ d e  f g a b-	b- f c+ g d a e
		lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6			Sloc b7	-2	G h.m		c d e-  f+ g a b-	e- b- f+ c g d a
	lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6			Sloc b7		-3	C h.m		c d e-  f g a- b	a- e- b f c g d
lyd #2	ion #5		dor #4	H.m	H.mP5b	loc #6			Sloc b7			-4	F h.m		c d- e  f g a- b-	d- a- e b- f c g
ion #5		dor #4	H.m	H.mP5b	loc #6			Sloc b7			lyd #2	-5	Bb h.m		c d- e-  f g- a b-	g- d- a e- b- f c
	dor #4	H.m	H.mP5b	loc #6			Sloc b7			lyd #2	ion #5	-6	Eb h.m		d e-  f g- a- b- b	c- g- d a- e- b- f


　------

		A	B	C		D	E	F	G
	A H.min	ImM7	IIm7b5	bIIIM7#5	IVm7	V7	bVIM7	VIIdim7
		H.m	loc #6	ion #5		dor #4	H.mP5b	lyd #2	Sloc b7(ComDim)


	exp. G h.mP5b(完全五度下のh.m)は、 level:-3 にある C h.mと等価

　------

　Copyright(C) 04coreworks
