Scale-Change-System.txt ------

　// Scale Change System -- 概念 --  //

　■Major Diatonic

　------ コード、スケール、モードの親和性

	//Chord		//Mode		//Scale
	CM7	+1	Clyd		c g [d] e (a) b [f+]
	C7	-1	Cmixo		b- [f] c g [d] (a) e
	Cm7	-2	Cdor		e- b- [f] c g [d] (a)
	Cm7b5	-5	Cloc		g- [d-] (a-) e- b- [f] c

	※Scale[5,7度の倍音成分]

　------

対スケールのコード近似表 ﻿□■

Fm7b5	G#m7	C#7	BM7	+6	                              b f+ c+ g+ d+ a+ e+
A#m7b5	C#m7	F#7	EM7	+5	                            e b f+ c+ g+ d+ a+
D#m7b5	F#m7	B7	AM7	+4	                          a e b f+ c+ g+ d+
G#m7b5	Bm7	E7	DM7	+3	                        d a e b f+ c+ g+
C#m7b5	Em7	A7	GM7	+2	                      g d a e b f+ c+
F#m7b5	Am7	D7	CM7	+1	                    c g d a e b f+
Bm7b5	Dm7	G7	FM7	00	                  f c g d a e b
Em7b5	Gm7	C7	BbM7	-1	               b- f c g d a e
Am7b5	Cm7	F7	EbM7	-2	            e- b- f c g d a
Dm7b5	Fm7	Bb7	AbM7	-3	         a- e- b- f c g d
Gm7b5	Bbm7	Eb7	DbM7	-4	      d- a- e- b- f c g
Cm7b5	Ebm7	Ab7	GbM7	-5	   g- d- a- e- b- f c
Fm7b5	Abm7	Db7	BM7	-6	c- g- d- a- e- b- f


対スケールのモード対比表 □■

						Bb	F	C	G	D	A	E	B	F#
                              b f+ c+ g+ d+ a+ e+	+6	phr	loc						lyd	ion
                            e b f+ c+ g+ d+ a+	+5	loc						lyd	ion	mixo
                          a e b f+ c+ g+ d+		+4						lyd	ion	mixo	dor
                        d a e b f+ c+ g+		+3					lyd	ion	mixo	dor	aeo
                      g d a e b f+ c+		+2				lyd	ion	mixo	dor	aeo	phr
                    c g d a e b f+			+1			lyd	ion	mixo	dor	aeo	phr	loc
                  f c g d a e b			00		lyd	ion	mixo	dor	aeo	phr	loc	
               b- f c g d a e			-1	lyd	ion	mixo	dor	aeo	phr	loc		
            e- b- f c g d a			-2	ion	mixo	dor	aeo	phr	loc			
         a- e- b- f c g d			-3	mixo	dor	aeo	phr	loc				
      d- a- e- b- f c g			-4	dor	aeo	phr	loc					
   g- d- a- e- b- f c			-5	aeo	phr	loc						lyd
c- g- d- a- e- b- f			-6	phr	loc						lyd	ion


　// Scale Change System -- 解説 --  //

　　■セオリー

　------ 五度圏

Fb Cb Gb Db Ab Eb Bb F C G D A E B F# C# G# D# A# E# B#
[bottom]<-				->[outscale]

　------

　□滑らかな転調は、五度圏の[bottom]方向のみ

	C -> Eb	[3x bottom]	3つダウンと感じる

	C -> E	[4x outscale]	8つダウンではなく、4つアップと感じる

	exp.	C -> Eb -> E -> C とすれば、滑らかにつながる。

	C -> Eb	[3x bottom]
	Eb -> E	[5x bottom]
	E -> C	[4x bottom]


　□五度の動きは、四度へ変える

	　　ａ　ｃ　ｅ　ｇ　ｂ　ｄ
	　ｇ　ｂ　ｄ　ｆ　ａ　ｃ

	'ceg' | 'gb>d<' とする場合、前のコードのテンションのような感じとなる。
	'ceg' | '<gb>d' であれば、違う音列の3度押さえとなり、変化を加えられる。


　□コードワークは、中盤は穏やかに、終わりは刺激的

	[bottom]は、穏やかにつながり、解決感
	[outscale]は、刺激が強く、期待感

	exp.	| Am7 | Em7 | Dmadd9 |  %  |
		| Am7 | Em7 | F#m711 |  %  |

	Am7 -> Em7	[1x outscale]
	Em7 -> Dm7	[2x bottom]
	Em7 -> F#m7	[2x outscale]



fcgdaeb -> cgdaebf+では、解決感が発生する






Am7とCM7は等価、Bm7b5 Dm7 G7 FM7も等価となる

Db7(C#7) -> FM7での、6つ下りの場合、6つ上がりとの判別が難しいためng
Db7(C#7) -> CM7では、5つ下りのためok


　■コード選択と転調の共通性
これは、伴奏のコード選択においても同義である。
Dm7 -> 等価 G7 -> 解決 CM7 -> 順送 FM7

コルトレーンチェンジ化の場合は、
BM7  -> 順送 D7 -> 解決 GM7  -> 順送 Bb7 -> 解決 EbM7 ->  逆戻 Am7 -> 等価 D7




　■スケールアウト感
fcgdaebでのダイアトニックであれば、この上2つまで可能。
伴奏が'dfac' 'gbdf' 'cegb'で スケールがf c g d a e bであれば、
cgdaebf+でアウト感が出る。
gdaebf+c+ぐらいまでなら、耐える。



　https://twitter.com/huangbaihonglan
　= 黄白紅藍玄 =

　https://eseakisakura.wordpress.com/about
　Copyright(C) 04coreworks


