Scale-Change-System.txt ------ 

　// Scale Change System  //

 　------ 五度圏

C Maj.			A min.			x

A#
D#
G#
C#			A#
F#	[x outscale]	D#	[x top]		+6
B			G#			+5
E			C#			+4
A			F#			+3
D			B			+2
G			E			+1
C			A			00
F			D			-1
Bb			G			-2
Eb			C			-3
Ab			F			-4
Db			Bb			-5
Gb	[x bottom]	Eb	[x outscale]	-6
			Ab
			Db
			Gb


	-- 調性感の概念 --
	ダイアトニックにおける調性感の構築


　　■セオリー
　　調性崩壊[outscale]と調性引力(調性重力)[top,bottom]　　



　□メジャースケールにおける滑らかな転調は、五度圏の[x bottom]方向のみ
　　(マイナースケールにおいては、[x top]方向のみ)


	Maj.
	00 C  ->	-3 Eb	[3x bottom]	3つダウンと感じる
	00 C  ->	+4 E	[4x outscale]	8つダウンではなく、4つアップと感じる


	exp.	Maj. C -> Eb -> E -> C とすれば、滑らかにつながる。

	00 C  ->	-3 Eb		[3x bottom]
	-3 Eb ->	+4(-8) E	[5x bottom]
	+4 E  ->	00 C		[4x bottom]


	exp.	Min. C -> E -> Eb -> C とすれば、滑らかにつながる。

	-3 C  ->	+1 E		[4x top]
	+1 E  ->	-6(+6) Eb	[5x top]
	-6 Eb ->	-3 C		[3x top]


	五度圏を上側に積み上げたものが、"f cgdaeb" メジャースケールのため、
	転調は、下側にシフトしないと調性感が維持しずらい。


	これを下側に積んだものが、"a-e-b-f cgd" マイナースケールのため、
	転調は、上側にシフトすると調性感が崩れない。



	========					========

		diatonicの調性世界を構築する上で、
		メジャーなのか、マイナーなのか、意識的に使い分ける必要がある。

		Maj. におけるキーアウト[x outscale]は、マイナー的でもあり、
		Min. におけるキーアウト[x outscale]は、メジャー感とも言える。

		キーアウト(調性崩壊)をエッセンスとすれば、
		より魅力的になるが、この度が過ぎれば、醜いだけとなる。

		※ 以降、基本的にはMaj. のみの説明とする。

	========					========



　□伴奏とスケールアウト

　(各minor Conversion.txt 参照)


	00 fcgdaeb -> +1 cgdaebf+では、[1x outscale]となり、キーアウト(調性崩壊)が緊張感を生む

	スケール 00 fcgdaeb であれば、[2x outscale] まで交換できる


	exp.	伴奏 Dm7 G7 CM7 FM7 で、スケールが fcgdaeb の場合、

	[1x outscale] +1 cgdaebf+ でアウト感が出る。
	[2x outscale] +2 gdaebf+c+ ぐらいまでなら耐える。



　□スケールアウト感から見たコードのケーデンス


	[x bottom][-方向]マイナスへの落下は、キーへの意識づけ
	[x outscale][+方向]プラスは、キーアウト感


	基本ケーデンスの場合、
	00 C Maj	+2 D Maj	+1 G Maj	00 C Maj	00 C Maj	+1 G Maj	00 C Maj
	Bm7b5 ->	Em7 ->		Am7 ->		Dm7 ->		G7 ->		CM7 ->		FM7

	コルトレーンチェンジ化の場合は、
	-6 Eb h.m	-2 G h.m	+2 B h.m	+6(-6) D# h.m	-2 G h.m	+1 E h.m	-2 G h.m
	BM7 ->		D7 ->		GM7 ->		Bb7 ->		EbM7 ->		Am7 ->		D7
	3 tonic system(aug)
			V7		IM7
					3 tonic system(aug)
							V7		IM7
									bVIM7		IIm7(b5)	V7


	-- コード理論と調性感 --


　　■セオリー
　　調性崩壊感[outscale]と調性重力感[bottom]
　　(各minor Conversion.txt 参照)


　□増四度の浮遊感

	+6 C#7 -> 00 FM7 の場合、[6x bottom]は、[6x outscale]との判別が難しく、地に足が付かない。
	+6 C#7 -> +1 CM7 では、[5x bottom]のため強く、キーという地面を感じる。



　□同主短調の借用和音(SDM)は、ダイアトニックの "-3 C Harmonic minor" への一時転調と考える。

	AbM7 ->	Fm7 ->	Dm7b5 ->G7 ->	CM7
	bVIM7	IVm7	IIm7b5	V7		-3 C H.m
				V7		00 C Maj
					IM7	+1 G Maj [1x outscale]



　□スケールアサインとドミナントモーション

	Altered ====

	G Altered(= +5 G# m.m)[4x bottom]は、G7(= -3 C m.m)[4x top]と、上下から挟み込むため、ポリトーナル(多調)感が強く出る。
	CM7(= +1 E min)へ向うのため、E minへの強いドミナントモーションを感じる。

	VIm7	IIm7	V7	IM7
			Altered

	Lydian 7th ====

	G lyd 7th(= -1 D m.m)[2x top]は、G7(= -1 D m.m)[2x top]と同列で、
	CM7(= +1 E min)へ向うため、調性崩壊を伴わないのでサブドミナント的に響く。

	(bIIIM7	IIm7	V7	IM7	)
	(		lyd 7th		)

	Db lyd 7th(= +5 G# m.m)[4x bottom]と、Db7(= +5 G# m.m)[4x bottom]は同列で、
	CM7(= +1 E min)へ向かうため、繋がりが綺麗なドミナント的モーションとなる。

	bIIIM7	IIm7	bII7	IM7
			lyd 7th

	Harmonic Minor Perfect 5th Below ====

	G H.mP5b(= -3 C h.m)[4x top]は、G7(= -3 C h.m)[4x top]と同列で、
	CM7= +1 E minへ向かう場合、となるため、サブドミナント感が強く出る。

	III7	VIM7	VIIm7	IV7
	H.mP5b			ComDim

	Cm7= -2 G h.mへ向かうのであれば、[1x top]となるため、サブドミナント的につながる。

	III7	VIm7	IIm7	V7
	H.mP5b			ComDim


	Combination Of Diminished ====

	G ComDim(= G dim7(=C#,E,+2 Bb[1x top])+ 00 G#dim7[1x bottom](=D,F,B))と、上下から挟み込むため、ポリトーナル(多調)感が出る。
	CM7(= +1 E minへ向うため、一過的なE minへのドミナントモーションと感じる。

	IIIm7	VI7	IIm7	V7
		ComDim		ComDim


	Diminished ====

	同じポリトーナル系統の、Db Diminished(= Db dim7(E,G,+2 Bb[1x bottom])+ +1 Eb dim7[0x ](=C,F#,A))の場合、
	CM7(= +1 E min)と同じレベルがあるため、ドミナントモーションが存在しない。

	IIm7	bIIdim7	Im7	VIIM7
		Diminished



	-- 調性感の実践 --


　　■セオリー
　　調性世界の構築


　□コードは三度音列を意識しつつ、ルートは五度以上の跳躍は避ける


	exp.	三度音列を意識した、キーアウト感の少ないコードチェンジ

	　    ａ   c   ｅ	Tonic系統 - 三度音列
	　  g   ｂ  ｄ   f	Dominant系統 - 三度音列

	CM7
	'ceg'
	G7
	'gb>d<'		| '<gb>d'

	'gb>d<' とする場合、前のコードのテンションのような感じとなる。
	'<gb>d' であれば、違う三度音列の押さえとなって変化を加えられる。


	Em
	'egb'		| '<b>eg'

	Am
	'<a>ce'		| 'cea'



　□コードワークは、クール(スリリング)を意識する

	[x bottom]は、穏やかにつながり、調性重力感。
	[x outscale]は、刺激が強く、調性崩壊感。


	exp.	中盤は穏やかに、終わりは刺激的

	| Am7 | Em7 | Dmadd9 |  %  |
	| Am7 | Em7 | F#m711 |  %  |

	+1 Am7 -> +2 Em7	[1x outscale]
	+2 Em7 -> 00 Dmadd	[2x bottom] // キーを強調
	00 Dmadd9 -> +1 Am7	[1x outscale]

	+1 Am7 -> +2 Em7	[1x outscale]
	+2 Em7 -> +4 F#m711	[2x outscale] // キーアウト感



　------

　https://twitter.com/huangbaihonglan
　= 黄白紅藍玄 =

　https://eseakisakura.wordpress.com/about
　Copyright(C) 04coreworks

 
