Scale-Change-System.txt ------

　// Scale Change System  // 
	 
 　------ 五度圏

C maj.	A min.

A#	
D#	
G#	
C#	A#	+7	[x outscale]
F#	D#	+6
B	G#	+5
E	C#	+4
A	F#	+3
D	B	+2
G	E	+1
C	A	00
F	D	-1
Bb	G	-2
Eb	C	-3
Ab	F	-4
Db	Bb	-5
Gb	Eb	-6	[x bottom]
	Ab	
	Db	
	Gb	


	-- 概念 -- 

　　■セオリー


　□滑らかな転調は、五度圏の[x bottom]方向のみ


	-3 C -> -6 Eb	[3x bottom]	3つダウンと感じる
	-3 C -> +1 E	[4x outscale]	8つダウンではなく、4つアップと感じる


	exp.	C -> Eb -> E -> C とすれば、滑らかにつながる。

	-3 C -> -6 Eb	[3x bottom]
	-6 Eb -> -11 E	[5x bottom]
	+1 E -> -3 C	[4x bottom]


　□キーアウトとスケールアウト
　(各minor Conversion.txt 参照)

	00 fcgdaeb -> +1 cgdaebf+では、[1x outscale]となり、調性崩壊感が発生する


　□伴奏とスケールアウト


	スケール 00 fcgdaeb であれば、[2x outscale] まで交換できる


	exp.	伴奏 Dm7 G7 CM7 FM7 で、スケールが fcgdaeb の場合、

	[1x outscale] +1 cgdaebf+ でアウト感が出る。
	[2x outscale] +2 gdaebf+c+ ぐらいまでなら耐える。



　□コードのケーデンスとスケールチェンジレベル


	[x bottom]方向への落下は、キーへの意識づけ
	[x outscale]方向へは、キーアウト感


	基本ケーデンスの場合、
	Dm7 ->		G7 ->		CM7 ->		FM7
	00 C Maj	00 C Maj	+1 G Maj	00 C Maj

	コルトレーンチェンジ化の場合は、
	BM7 ->		D7 ->		GM7 ->		Bb7 ->		EbM7 ->		Am7 ->		D7
	-6 Eb h.m	-2 G h.m	+2 B h.m	+6(-6) D# h.m	-2 G h.m	+1 E h.m	-2 G h.m
			V7		IM7
							V7		IM7
									bVIM7		IIm7(b5)	V7


 -- 理論解説 --


　　■調性崩壊感[outscale]と調性重力感[bottom]
　　(各minor Conversion.txt 参照)


　□増四度の浮遊感

	+6 C#7 -> 00 FM7 の場合、[6x bottom]は、[6x outscale]との判別が難しく、地に足が付かない。
	+6 C#7 -> +1 CM7 では、[5x bottom]のため強く、キーという地面を感じる。



　□同主短調の借用和音(SDM)は、-3 C Harmonic minorへの一時転調と考える。

	AbM7 ->	Fm7 ->	Dm7b5 ->G7 ->	CM7
	bVIM7	IVm7	IIm7b5			-3 C H.m
			II m7	V7		00 C Maj [3x outscale] キーアウト感
					IM7	+1 G Maj [1x outscale]


　□スケールアサインとドミナントモーション

	G Altered= +5 G# m.mは、G7= -1 D m.mと増四度の組合せとなっており一旦、調性崩壊を行うことになる。
	この後、CM7= +1 E h.mへ向う[4x bottom]のため、E h.mへの強いドミナントモーションを感じる。
	VIm7	IIm7	V7	IM7
			Altered	lyd #2


	G lyd 7th= -1 D m.mは、G7= -1 D m.mと同列で、
	CM7= +1 E minへ向う[2x outscale]となるため、調性崩壊を伴わないのでサブドミナント的に響く。
	IIm7	V7	IM7	IVM7
		lyd 7th

	Db lyd 7th= +5 G# m.mと、Db7= +5 G# m.mは同列で、
	CM7= +1 E minへ向かう[4x bottom]となるため、繋がりが綺麗なドミナントモーションとなる。
	bIIIM7	IIm7	bII7	IM7
			lyd 7th


	G H.mP5b= -3 C h.mは、G7= -3 C h.mと同列で、
	CM7= +1 E minへ向かう場合、[4x outscale]となるため、キーアウト感が強く出る。
	Cm7= -2 G h.mへ向かうのであれば、[1x outscale]となるため、綺麗につながる。
	III7	VIm7	IIm7	V7
	H.mP5b			ComDim



	G Combination Of Diminished= G dim7(=C#,E,+2 Bb)+ 00 G#dim7(=D,F,B)のため、ポリトーナル(多調)感が強く出る。
	CM7= +1 E minへ向う[1x outscale]+ [1x bottom]となるため、一過的なE minへのドミナントモーションと感じる。
	IIIm7	VI7	IIm7	V7
		ComDim		ComDim

	同じポリトーナル系統の、Db Diminished= Db dim7(E,G,+2 Bb)+ +1 Eb dim7(=C,F#,A)の場合、
	CM7= +1 E minへ向う[0x ]となりモーションが存在しないため、上か下へひとつずらす必要がある。
	IIm7	bIIdim7	Im7	VIIM7
		Diminished



 -- 実践 --

　　■調性世界の構築


　□コードのルートは、五度以上の跳躍を避ける


	exp.	三度音列を意識したキーアウト感の少ないコードチェンジ

	　    ａ   c   ｅ	Tonic系統	- 三度音列
	　  g   ｂ  ｄ   f	Dominant系統	- 三度音列

	G7
	'gb>d<'		| '<gb>d'


	'gb>d<' とする場合、前のコードのテンションのような感じとなる。
	'<gb>d' であれば、違う三度音列の押さえとなって変化を加えられる。

	Em
	'egb'		| '<b>eg'

	
	Am
	'<a>ce'		| 'cea'


 
　□コードワークは、クール(スリリング)を意識する

	[bottom]は、穏やかにつながり、調性重力感。
	[outscale]は、刺激が強く、調性崩壊感。


	exp.	中盤は穏やかに、終わりは刺激的

	| Am7 | Em7 | Dmadd9 |  %  |
	| Am7 | Em7 | F#m711 |  %  |

	+1 Am7 -> +2 Em7	[1x outscale]
	+2 Em7 -> 00 Dmadd	[2x bottom] //2x キーを強調
	00 Dmadd9 -> +1 Am7	[1x outscale]

	+1 Am7 -> +2 Em7	[1x outscale]
	+2 Em7 -> +4 F#m711	[2x outscale] //2x キーアウト


　------

　https://twitter.com/huangbaihonglan 
　= 黄白紅藍玄 =

　https://eseakisakura.wordpress.com/about
　Copyright(C) 04coreworks
