Scale-Change-System.txt ------ 
当テキストは、構造化エディタ対応です。

 
　// Scale Change System  // 
	
	-- 概念 -- 

 
　　■セオリー 

　------ 五度圏


Fb Cb Gb Db Ab Eb Bb F C G D A E B F# C# G# D# A# E# B#
              [bottom(4度)]<-             ->[outscale(5度)]

　------
 
 -- 解説 -- 
 
　□滑らかな転調は、五度圏の[bottom]方向のみ 

	C -> Eb	[3x bottom]	3つダウンと感じる


	C -> E	[4x outscale]	8つダウンではなく、4つアップと感じる


	exp.	C -> Eb -> E -> C とすれば、滑らかにつながる。


	C -> Eb	[3x bottom]

	Eb -> E	[5x bottom]
	E -> C	[4x bottom]
 
　□五度の動きは、四度へ変える 


	　　ａ　ｃ　ｅ　ｇ　ｂ　ｄ

	　ｇ　ｂ　ｄ　ｆ　ａ　ｃ


	'ceg' | 'gb>d<' とする場合、前のコードのテンションのような感じとなる。

	'ceg' | '<gb>d' であれば、違う3度音列の押さえとなり、変化を加えられる。

 
　□コードワークは、中盤は穏やかに、終わりは刺激的 


	[bottom]は、穏やかにつながり、解決感

	[outscale]は、刺激が強く、期待感

	exp.	| Am7 | Em7 | Dmadd9 |  %  |
		| Am7 | Em7 | F#m711 |  %  |

	Am7 -> Em7	[1x outscale]
	Em7 -> Dm7	[2x bottom]
	Em7 -> F#m7	[2x outscale]
  
　https://twitter.com/huangbaihonglan 
　= 黄白紅藍玄 =

　https://eseakisakura.wordpress.com/about
　Copyright(C) 04coreworks

 
事前の資料 ======== 

fcgdaeb -> cgdaebf+では、解決感が発生する

Am7とCM7は等価、Bm7b5 Dm7 G7 FM7も等価となる
Db7(C#7) -> FM7での、6つ下りの場合、6つ上がりとの判別が難しいためng
Db7(C#7) -> CM7では、5つ下りのためok

　■コード選択と転調の共通性
これは、伴奏のコード選択においても同義である。
Dm7 -> 等価 G7 -> 解決 CM7 -> 順送 FM7
コルトレーンチェンジ化の場合は、
BM7  -> 順送 D7 -> 解決 GM7  -> 順送 Bb7 -> 解決 EbM7 ->  逆戻 Am7 -> 等価 D7

　■スケールアウト感
fcgdaebでのダイアトニックであれば、この上2つまで可能。

伴奏が'dfac' 'gbdf' 'cegb'で スケールがf c g d a e bであれば、
cgdaebf+でアウト感が出る。
gdaebf+c+ぐらいまでなら、耐える。
 	
