E(901){ L0 } //o6c 
E(902){ L1 }
E(903){ L1 }
E(904){ L1 }
E(905){ L1 }
E(906){ L1 }

E(907){ L1 } //o7c
E(908){ L1 }
E(909){ L1 }
E(910){ L1 }
E(911){ L1 }
E(912){ L1 }

E(913){ L1 } //o8c
E(914){ L1 }
E(915){ L2 }
E(916){ L2 }
E(917){ L2 }
E(918){ L2 }

Patch(900){ // detune レイルズバックパターン
	c6	Em901 // 音階別ビブラートできるか否か
	d6	Em902
	e6	Em903
	g-6	Em904
	a-6	Em905
	b-6	Em906

	c7	Em907
	d7	Em908
	e7	Em909
	g-7	Em910
	a-7	Em911
	b-7	Em912

	c8	Em913
	d8	Em914
	e8	Em915
	g-8	Em916
	a-8	Em917
	b-8	Em918
 }


/*
E(901){ L3 }
E(902){ L3 }
E(903){ L3 }
E(904){ L3 }
E(905){ L2 }
E(906){ L2 }
E(907){ L2 }
E(908){ L2 }
E(909){ L1 }
E(910){ L1 }
E(911){ L1 }
E(912){ L1 }
E(913){ L0 }
E(914){ L0 }
E(915){ L0 }

Patch(900){ // detune レイルズバックパターンの逆 - 低域のズレ対策
	a1	Em901
	e-2	Em902
	a2	Em903

	e-3	Em904
	a3	Em905
	e-4	Em906
	a4	Em907

	e-5	Em908
	a5	Em909
	e-6	Em910
	a6	Em911

	e-7	Em912
	a7	Em913
	e-8	Em914
	a8	Em915
 }
*/
 
