//夜聞くものなのかいつの季節なのか、要するに雰囲気が今はない 
// エモーションがない、疾走感とか


 
#title "gamma-ray burst -prototype-" 
#Copyright ""
#Composer ""
#Code "nsd_all.bin"
#Bank
#timebase 48 // l4
#QReverse
#rest 0 //r
#wait 3 //w
#ReleaseVolume 1
#include "patch.txt"
#include "delay.txt"
 
//$Test{ TR2 } // 不可 
//Sub(100){ TR2 } // 不可
 
//Patch(2000){ 
//	c1	_+0	//Ev2100 //En2000
// }
 
E(500){ L 0 0 3 3 7 7 3 3 } // E@ 
//E(510){ L 0 1 2 1 } // E@

E(400){  L 0 D2  7 D2  } // D ha n+1 iji

//E(100){ L(60,-12,255) } // 逆ピッチかけると響きが良い
E(300){ L(-12,60,255) }

E(3030){  L 3 3 3  0 0 0  }
E(3070){  L0 0 0   7 7 7  }



E(2020){  (4,12,8) (12,4,88) L4   }//45:63 Ev
E(2000){  (0,4,24) (4,12,72) L12   }//45:63 Ev
E(2010){  (4,12,8) (15,8,64) (7,0,32) L0   }

E(2170){  L 0 0 0 0  7 7 7 7  } // En
E(2160){  L 6 6 6 6  0 0 0 0  } // En
E(2150){  L 5 5 5 5  0 0 0 0  } // En
 
BGM(0){ t88  //S100 //$Test 

	 
TR7 l%144 @4 r16 r32 @P900 // r16 de j1 gi err 
//j1
v10 o6 k-7 r%144 r%36

r%144 r%72 En* Ev* o6 l%12 r >>>> c<d-<f<g<a- [6r] r%72 l%144 En230 Ev110 a // "ea"b-b-
r%144 r%72 r%72 En* Ev* o5 l%12 r >>>> c<d<f<g<b- [6r] // f"a-e-"e-
 | Ev200 E@500 k0 o6 l%36   f%3 { b>>f }1&  ^^ rr%33 // | k0 "b^r


v10 k0 @4 r%144 r%36
//j0
r%144 r%72 En* Ev* l%12 o5 r >>>> c<d-<f<g<a- [6r] r%72 l%144 En230 Ev110 o6 `d // f`db-"b-
r%144 r%72 r%72 En* Ev* l%12 o6 r >>>> c<e<f<g<b [6r]  l%36 Ev110 E@500 o8  a%3 { d<<< <<<<a }1&   rr rr%33 // l%6 [3 rr] [8 a`d] rr // eg"a- d^

TR6 @6 l%6 o6 v8 EC3,3,%2 @P900
k-7
j1
[4 <<g>dafg>c] //bichoo
[4 <<g>e-gfb->c] //minP
[4 <<g>dge- a->c] //yona tann
[4 <<g>d-gfa->c] //kumoi,tosetsu

[4 <<g>dgea>c] //MajP
[4 <<a->e-a-fb->c] //kakuchoo
[4 <<g->d-g-fb->c] //iwato
[4 <<g>dgfb->c] //ritsu,shochoo
 | k0 o5
[4 <ega>cdg] //MajP

[4 rrr rrr ][4 rrr rrr ]

k0 @6 l%6 o5 v8 EC3,3,%2
j0
[4 <ega>cdg ] //MajP
[4 <fgb->ce-g ] //minP
[4 <e-ga->cdg ] //yona tann
[4 <fga->cd-g ] //kumoi,tosetsu


[4 <fga>cdg ] //bichoo
[4 <fa-b->ce-a- ] //kakuchoo
[4 <fgb->cd-g ] //kage
[4 <fgb>ceg ] //ryohkyoh

[4 rrr rrr ][4 rrr rrr ]
 
//TR3  // tri 
//TR4  // noise
//TR5  // delta
//TR6  // vrc6
//TR9  // vrc7
//TR15 // mmc5
//TR17  // n163
//TR25  // 5B
//TR28  // 制御
//j1
 
TR1  o4 q3 l%144 v10 @2 r%2  @P900 
TR2  o5 q3 l%144 v10 @2 r%5  @P900
TR15 o6 q3 l%144 v10 @2 r%8 @P900

//TR16  o4 q8 l8 v8  //E@2100 Ev2000 q2 r%1 //@P900

TR1 k-7  Ev2000  En2170    d  Ev2020  En2170  c  Ev2000  En2150   g    Ev2020  En2170  c
TR2 k-7  Ev2000  En2170    c  Ev2020  En2170  e- Ev2000  En2150  e-   Ev2020  En2170  d-
TR15 k-7  Ev2000  En2170   f  Ev2020  En2170  f   Ev2000  En2170  g+   Ev2020  En2170   f
//		dcでドミナントボトムで高く

//[4 <cg>d fga>da<] //bichoo
//[4 <cg>e-fgb->e-b-<] //minP
//[4 <cg>de- ga->da-<] //yona tann
//[4 <cg>d-fga->d-a-<] //kumoi,tosetsu
//j0
TR1 k-7  Ev2000  En2170   c  Ev2020  En2170  f    Ev2000  En2160  c   Ev2020  En2150  f
TR2 k-7  Ev2000  En2150   d  Ev2020  En2170  e-  Ev2000  En2150  d- Ev2020  En2170  c
TR15 k-7 Ev2000  En2150  e  Ev2020  En2170  g+   Ev2000  En2150  f   Ev2020  En2170  g

//[4 <cg>dega>da<] //MajP
//[4 <cg+>e-fg+b->e-b-<] //kakuchoo
//[4 <cg->d-fg-b->d-b-<] //iwato
//[4 <cg>d fgb->db-<] //itsu,shochoo
 
TR1 k-0  Ev2000  En2170    f Ev2010 ^  r 
TR2 k-0  Ev2000  En2170    d Ev2010 ^  r
TR15 k-0  Ev2000  En2170   c Ev2010 ^  r
//		逆コードで浮揚感
//j0
TR1 k-0  o4 Ev2000 En2150    d  Ev2020  En2170  c  Ev2000 En2150   g    Ev2020  En2170  c
TR2 k-0  o5 Ev2000 En2170    c  Ev2020  En2170  e- Ev2000 En2150  e-   Ev2020  En2170 d-
TR15 k-0 o6 Ev2000 En2150   e  Ev2020  En2170  f   Ev2000 En2170  g+   Ev2020  En2170  f

//[4 cde ga] //MajP
//[4 <cg>e-fgb->e-b-<] //minP
//[4 <cg>de- ga->da-<] //yona tann
//[4 <cg>d-fga->d-a-<] //kumoi,tosetsu

TR1 k-0  Ev2000 En2170    d  Ev2020  En2170 e- Ev2000 En2150  f  En2150  g Ev2010 ^
TR2 k-0  Ev2000 En2170    c  Ev2020  En2170 f   Ev2000 En2170  c  En2170  f Ev2010 ^
TR15 k-0  Ev2000 En2170  f  Ev2020  En2170 g+ Ev2000 En2160  g  En2170  e Ev2010 ^

//[4 <cg>d fga>da<] //bichoo
//[4 ce- fg+b-] //kakuchoo
//[4 cd- fgb-] //kage
//[4 ce fgb] //ryohkyoh
 
 } 
  	
