MetaText  ={"                                                  '2分47秒 - `20 7/ 4'"} 
TrackName ={"荒城の月 / part3"}
Copyright ={"04coreworks / Remixer: 黄白紅藍玄"}

//-- guitar2.hが必要です
//-- XPのみで確認、sakura,TW両対応
//-- 構造化エディタ対応です
 
Include(gs.h) ResetGS()r4 CH=10 GS_RHYTHM(1)r8 
Include(guitar2.h)

TimeBase=240 r8r2 TrackSync //Tempo=86

//  ReverbSetting      Time Dpth High  Mix
    CuePoint={"TwmParam( 86, 114,  96, 104)"} // Def.(127,117,0,127)
//                          Dディレイ感/Hプリセット感
Array TimeKeeper
Array TimePart=(!%2,0)

   Array RV=(!12,   0,-32, -24 ) // vel | 三連を意識
   Array RR=(!12, -32,  0, -8  ) // gate
 
TR=1 V=100 P=44 REV=88 l12 v87 o5 @2,8 q104 M.onNoteSine(0,0,6,!2,1) EP.W(116,127,!2) 
// REV=88でピアノのおおきさ表現
	//Melo
	v__2.onCycle(!4, 0,-1,2,-1 )
	q__2.onCycle(!4, 0,-11,22,-11 )
	v__3.onCycle(RV)
	q__3.onCycle(RR)
	t__3=-4

	調＃(ドファ)
	TrackKey=-2

#M0={ e+^r }
#M1={
// e          b
// アウフタクト
v-11 f4 f^ v+11 r b4> c^rd^r c4<b4r4
g^rg^r f4 #M0 f2f4r4
f^rf^r b4> c^r d4 c^r <b4 ^^r
g^r v-11 e^r v+11 f4 ^f^ v-11 <b2^4r4 v+11>
 }
#M2={
// アウフタクト
v-11 d4 rd^ v+11 c4 ^<b^
>g^r g4 f2 e4f4g4 ^g^ f2^4r4
f^r f4 b^r >c4d4 c^r<b2
g^re^r f4 ^f^ v-11 <b1 v+11>
 }

[8 r1] [2 r%(TimePart(0))] t-1

#M1;
#M2;

 TimeKeeper(0)= Time+ TimePart(0)

[16 r1] r%(TimePart(0))
#M2;
 
TR=2 V=100 P=88 REV=44 o3 l12 @25,0 q112 v88 M.onNoteSine(0,4,12,!4,1) EP.W(111,127,!4) 

	//Gt
	調♭(シ)
	TrackKey=-5

	#Arp0= "r 32123 u 3212 q+11 3 q-11"
	#Arp4= "r 32123 1 3213 q+11 2 q-11"
	#Arp_set= #Arp0
	#Mode_set= "arp"


	q__2.onCycle(RR)
	v__2.onCycle(RV)
	t__2= -1 // 汗かき感

	q__3.onCycle(!12,  4, 1, 0 ) // 6/8の三連を意識
	v__3.onCycle(!12, -8,-2, 0 )
	t__3.onCycle(!12,  1, 2, 0 )

	q__4.onCycle(!4, -2, -4, -3, -6 ) // 4beat的で裏強め
	v__4.onCycle(!4,  4,  8,  6, 12 ) // -q/2
	t__4.onCycle(!4,  2,  0,  1, -1 )

	Function Val(Int i,""){ // 小節ごとのグループ感

		Array RR=(	"v_+6 q_-3 t_+1","t_=-1 v_-4 q_+2",
				"v_+4 q_-2 t_=1","t_0 v_0 q_0",

				"v_+6 q_-3 t_+1","t_=-1 v_-4 q_+2",
				"t_=-2 v_-2 q_+1","v_+4 q_-2 t_+1 ","t_-2 v_-6 q_+3","v_0 q_0 t_0",

				"v_+6 q_-3 t_+1","v_-2 q_+1 t_0","t_=-1 v_-2 q_+1",
				"v_+4 q_-2 t_=1 ","t_-2 v_-6 q_+3","v_0 q_0 t_0"
			)

		Str TT= RR(i); TT;
	} //func


#G1={ // 基本コード前半
  Dm7(#Arp4)   Val(0) | FM7 Val(1)
  Bm7b5(#Arp4) Val(2) | A7  Val(3)

  Dm(#Arp4)     Val(4) | F(#Arp4,,4) Val(5)
  G7("r 32123") Val(6)   Em7b5("1 32123") Val(7) | Dm7("r 32123",,4) Val(8) A9sus4("h 32123",,5) Val(9)
 }
#G2={ // 基本コード後半
  Dm7(#Arp4)   Val(10) | C("r 32123",,5)   Val(11) FM7("u 32123") Val(12)
  Bm7b5(#Arp4) Val(13) | A7sus4("r 32123") Val(14) A7("u 32123")  Val(15)

  Dm7(#Arp4,,4) Val(4) | F(#Arp4,,4) Val(5)
  G("r 32123",,6) Val(6) Em7b5("1 32123",,5) Val(7) | Dm("r 32123",,5) Val(8) Dm6("h 32123",,4) Val(9)
 }


	v+5 t__3.onCycle(!12,  2, 0, 1 ) // 012が真ん中

  Sub{	TempoChange(49,77,!8)
		r32 TempoChange(77,84,!4) // フェアリング
  }



  //前半部のみイントロ
  Dm79(#Arp4)   Val(0) | FM713 Val(1)
  Bm7b5(#Arp4,,6) Val(2) | A7(,,6)  Val(3)

  Dmadd9(#Arp4)     Val(4) | Fadd911(#Arp4,,4) Val(5)
  G79("r 32123") Val(6) Em7b5("1 32123",,5) Val(7) | Dm711("r 32123",,6) Val(8) A7sus4("h 32123",,4) Val(9)

	v-5 [2 r%(TimePart(0))]
	t__3.onCycle(!12,  1, 2, 0 )

  #G1;
  #G2;
	v+3 r%(TimePart(0))
	Sub{ [4 r1] t__3.onCycle(!12,  2, 0, 1 ) } // 012が真ん中
  #G1;
  #G2;
	v-3 r%(TimePart(0))
    	t__3.onCycle(!12,  1, 2, 0 )

  #G2;
	v+5 r%(TimePart(0))
	t__3.onCycle(!12,  2, 0, 1 ) // 012が真ん中

  //テンション前半はイントロで使用した
  //Dm79(#Arp4)   Val(0) | FM713 Val(1)
  //Bm7b5(#Arp4,,6) Val(2) | A7(,,6)  Val(3)

  //Dmadd9(#Arp4)     Val(4) | Fadd911(#Arp4,,4) Val(5)
  //G79("r 32123") Val(6) Em7b5("1 32123",,5) Val(7) | Dm711("r 32123",,6) Val(8) A7sus4("h 32123",,4) Val(9)

  //テンション後半のみエンディング
  Dm79(#Arp4,,6)   Val(10) | Cadd911("r 32123",,6)   Val(11) FM713("u 32123") Val(12)
  Bm7b5(#Arp4,,6) Val(13) | A7sus4("r 32123",,4) Val(14) A79("u 32123")  Val(15)

  Dm79(#Arp4,,5) Val(4) | FM713(#Arp4,,5) Val(5)
  Gadd911("r 32123",,6) Val(6) Em7b5("1 32123",,5) Val(7) | Dmadd911("r 32123",,5) Val(8)

  Sub{	TempoChange(84,70, !2)
	 r2 TempoChange(70,49, !4) // フェアリング
  }

  Dmadd911("r 32123",,5) Val(8)

  [r%(TimePart(0))]

  Dmadd911("r 32123",,5) Val(8)

  [11 r%(TimePart(0))]

  //Dm6("1 32123",,6) Val(9)
  Dm6("1^^ ^^^",,6) Val(9)

 
TR=3 V=100 P=44 REV=66 o5 l12 @6,16 q88 t__3=3 v75  M.onNoteSine(0,0,11,!6,1) EP.W(111,127,!12) 

	//EP
	q__2.onCycle(RR)
	t__2.onNote(0,1,2,4)
	調♭()

Time= TimeKeeper(0)

//  a b- b c d- d e- e f f+ g a- |  0
//  e f f+ g a- a b- b c d- d e- | -5

// アウフタクト
  v-11   'racg'1 v+11 | 'rreb'1 // Am7 | CM7
  'rfae'1 | 'reg+d'1 // FM7 | E7

  'race'1 | 'rrgb'2 r- 'eg'2 r // Am | G C
  'rcfa'2 r- 'frr'  'bea'^ r'bda'6r  | q+11 'racg'2^2 q-11 /*'ea/*b*/df'2*/ // F/C Bm7b5 Asus4/B | Am7 Dm/E


  'racg'1 | 'rgbd'2 r- 'eb'2  r // Am7 | G CM7
  'rfae'1 r- 'frr'| 'read'2 'reg+d'2    // FM7 | E7sus4 E7

  'racg'1 | 'rrgb'2 r- 'eg'2 r // Am7 | G C
  'rdfa'2 r- 'frr' 'bda'6r 'rbda'4 | q+11 'race'2^2 q-11 /*'acef'2*/ // Dm Asus4/B | Am FM7/A
 
