;Sn ------ 1000 

E(1030){ -48 -48 -48 -48 -48  L12 } // p.Em
E(1000){ (15, 4, 5) (7, 1, 18) L0 } // Ev

E(1130){ -12 -12 -12 -12 -12  L48 } // p.Em
E(1100){ (13, 4, 5) (8, 1, 18) L0 } // Ev 4-> 6‚ÍƒmƒCƒY‚ÌSn•\Œ»

Patch(1000){
	e3	_+48 	Em1030 Ev1000	// @0 ’·ŽüŠú, @1 ’ZŽüŠú
	g3	_+28 	Em1130 Ev1100
 }


;BD ------ 2000

DPCM{
	a2,	".\radio_wave.dmc",			14,	0,	108,	0,	255	//
//	note	filename				rate	mode	vol	offset	size
	a3,	".\BDlow_size16_sn48k_rate13.dmc",	13,	0,	96,	6,	11	//BDlow
	c3,	".\BDhigh_size16_hh2_rate13.dmc",	13,	0,	96,	8,	15	//BDhigh
//						urauchi no a3 ha fast de short/	timing	gate
//										
 }

E(2000){ (12,-18, 10)  L-18 } // En
E(2100){ 15 D11 L0 } // Ev

Patch(2000){
	a2	_+0	En2000 Ev2100
	c3	_+0	En2000 Ev2100
	a3	_+0	En2000 Ev2100
 }

 
