#title "n163 kai" 
#composer "黄白紅藍玄"
#copyright "04coreworks"
//#Code "../../bin/nsd_n163.bin"
#Code "nsd_n163.bin"
#timebase 24 //l2
#QReverse
//#TieMode 1 //&!=^
#rest 0 //r
#wait 3 //w
#ReleaseVolume 1

; w -> ^
; r -> w
; k -> r
; # -> %

; v-1 -> (1
; v+1 -> )1

; A -> TR1
; K -> k
;!! -> j0
 
N163(36){	//Analog Bass [32sample] 
  13 10 8 7 6 5 12 10 9 15 13 11 10 9 8 8 7 7 6 5 4 2 0 6 5 3 10 9 8 7 5 2
//13 10 8 7 6 5 5 4 4 15 13 11 10 9 8 8 7 7 6 5 4 2 0 11 11 10 10 9 8 7 5 2
 }



N163(0){	//Pipe Organ [32sample]
	8, 5, 4, 3,   8,11, 5, 8,   7, 8,11, 8,   8,12, 6,10,
	4, 1, 0, 1,   4,10, 5, 7,   7, 9,14,11,  10,15, 9,13
  }
/*
N163(11){	//E.P [32sample]
  7  9 10 10  11 11 11 11
  9  8  6  5   4  3  3  2
  2  2  1  0   1  3  6 10
 14 15 14 10   6  4  5  6
  }
*/

N163(11){	//E.P [32sample]
  6  5  4  6  10 14 15 14
 10  6  3  1   0  1  2  2
  2  3  3  4   5  6  8  9
 11 11 11 11  10 10  9  7
 }

N163(12){	//bell [32sample]
  9 11 13 15  14 13 12  9
  6  5  2  0   1  2  4  7
 10 12 14 14  14 13 10  8
  6  3  2  1   0  2  5  6
  }

N163(2){	//E.P [128sample]
8 9 10 11 12 13 14 15 15 14 13 12 12 11 11 10 10 9 9 9 8 8 8 8 7 7 7 7 7 7 6 6 6 6 6 5 5 5 5 5 5 5 4 4 4 4 4 4 3 3 3 3 2 2 1 1 2 3 3 4 5 6 6 7 7 8 8 9 10 11 12 12 13 13 14 14 15 15 14 14 13 13 12 12 11 11 10 10 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 6 6 6 6 5 4 4 4 4 3 2 2 1 1 2 2 4 6 7  }

 
$R{c} $b9{d-} $9{d} $#9{d+} $m3{e-} $M3{e} $P4{f} $11{f} $#11{f+} 
$P5{g} $m6{a-} $b13{a-} $13{a} $6{a} $m7{b-} $M7{b}
 
E(10){ 5 4 L 3 2 1 0 } //p 
E(111){ 15 15 15 15 (14,9,12) 9 9 9 9 (8,6,24) 6 6 6 6 (5,2,36) L2 } //v
E(112){ 15 15 (14,9,12) 9 9 (8,6,24) 6 6 (5,2,36) L2 } //v

E(103){ 12 13 D2  0 D6  10 D3  0 D5  8 D4 0 D4  6 D5 0 D3  4 D6 0 D2  2 D7 0 D1  1 D8  0 L0 }
 
/*E(114){ 
  1  2
  1  1  1  2   2  2  2  2     2  2  2  3   3  3  3  3 ;D3-1
  2  2  2  2   4  4  4  4     4  4  4  4   4  5  5  5 ;D4-1
  3  3  3  3   3  3  6  6     6  6  6  6   6  6  6  6 ;D6-2
  6  5  5  5   5  5  5  6     8  8  8  8   8  8  8  8 ;D8-2
  8  7  7  7   8  8  9  9    10 11 13 13  14 14 15 L8 ;D10-2
 } //v
*/

E(114){
  8 15 14 14  13 13 11 10     9  9  8  8   7  7  7  8 ;D10-2
  8  8  8  8   8  8  8  8     6  5  5  5   5  5  5  6 ;D8-2
  6  6  6  6   6  6  6  6     6  6  3  3   3  3  3  3 ;D6-2
  5  5  5  4   4  4  4  4     4  4  4  4   2  2  2  2 ;D4-1
  3  3  3  3   3  2  2  2     2  2  2  2   2  1  1  1 ;D3-1
  2 2 2 L1 } //v


;E(114){
;15 15 14 14  13 13 12 12    11 11 10 10   9  9  9  9 ;D10-2
; 8  8  8  8   8  8  8  8     7  7  7  7   7  7  7  7 ;D8
; 6  6  6  6   6  6  6  6     6  6  5  5   5  5  5  5 ;D6
; 5  5  5  4   4  4  4  4     4  4  4  4   3  3  3  3 ;D4
; 3  3  3  3   3  2  2  2     2  2  2  2   2  2  2  2 ;D2
; L1  } //v


;E(113){ 15 15
;15 15 14 14  13 13 12 12    11 11 10 10   9  9  9  9 ;D12-2
; 9  9  8  8   8  8  8  8     8  8  7  7   7  7  7  7 ;D10
; 7  7  6  6   6  6  6  6     6  6  6  6   6  6  5  5 ;D8
; 5  5  5  5   5  5  5  4     4  4  4  4   4  4  4  4 ;D6
; 3  3  3  3   3  3  3  3     3  2  2  2   2  2  2  2 ;D4
; 2  2  2  2   2  2  2  2     2  2  2  2   2  2  2  2 ;D2
; 2  2  L2  } //v


E(113){ 15 15
  8 15 14 14  12 11 10 10     9  9  8  8   7  7  7  8 ;D12-2
  9  9  8  8   8  8  7  6     6  6  5  5   5  5  5  6 ;D10-2
  7  7  6  6   6  6  6  6     4  4  4  4   4  4  3  3 ;D8-2
  5  5  5  5   5  5  5  4     4  4  3  3   3  3  3  3 ;D6-1
  3  3  3  3   3  3  3  3     3  2  2  2   1  1  1  1 ;D4-1
  2  2  2  2   2  2  2  2     2  2  2  2   2  1  1  1 ;D3-1
  2  2  2  2 L1 } //v

/*
E(113){ 15 15
  1  2  2  2   2
  1  1  1  2   2  2  2  2     2  2  2  2   2  2  2  2 ;D3-1
  1  1  1  1   2  2  2  3     3  3  3  3   3  3  3  3 ;D4-1
  3  3  3  3   3  3  4  4     4  5  5  5   5  5  5  5 ;D6-1
  3  3  4  4   4  4  4  4     6  6  6  6   6  6  7  7 ;D8-2
  6  5  5  5   5  5  6  6     6  7  8  8   8  8  9  9 ;D10-2
  8  7  7  7   8  8  9  9    10 10 11 12  14 14 15 L8 ;D12-2
  } //v
*/



 	
$dd{ @0 o4 v9 q5 EC1,3,32-%2 l16 } 
 
BGM(0){ NC4 // 4分,24frame | 60s*60fs/t150= 24fs,l2 

TR8 t82 @NL64,11 ; 音色指定

          //32*2,N163(0) 32*2,32sample

TR8 @NS64,32 r%11 Ev113
TR9 @NS64,32 r%11 Ev113
TR6 @NS64,32 r%12 Ev114
TR7 @NS64,32 r%12 Ev114

TR8 o5 q7 l1 k3 Scale(10)
TR9 o5 q7 l1 k3 Scale(10)
TR6 o5 q7 l1 k3 Scale(10)
TR7 o5 q7 l1 k3 Scale(10)

// Em7b5 Em7 Em7b5 C7
// FM79 Bm7b5 Em7b5 Am7
// Dm7 Db7 C7sus4 C7#9
// F7/C Fm7b5/B Am7/E

TR8 e	e	e	c
TR9 g	g	g	e
TR6 b-	b	b-	g
TR7 `d	`d	`d	b-

TR8 f	"b	e	"a
TR9 a	d	g	c
TR6 g	f	b-	e
TR7 e	a	`d	g

TR8 d	d-	c	c
TR9 f	f	f	e
TR6 a	a	g	d+
TR7 `c	b-	b-	b-

TR8 f	f	"a	^	//e	e
TR9 a	a-	c	^	//g+	g
TR6 "c	"b	"e	^	//b   b-
TR7 e	e-	g	^	//`d+ d-


//TR8 o5 q7 l8	a^^a	f ^f^	b^^b	e^e^
//TR9 o5 q7 l8	"c^^"c 	a^a^	"d^^"d	"a^"g+^
//TR6 o5 q7 l8	e^ee	c^c^	f^f^	b^bb
//TR7 o5 q7 l8	"b^^"b	"g^"e^	"a^^"a	"d^"d^


//TR8	d^^d	d^^f	d^^^	e^^^
//TR9	"f^"f^	"a^^"g+	"a^^^	"a^^^
//TR6	`c^^`c	b^a^	c^e^	b^^^
//TR7	"a^^"a	"e^^"d	e^^^	"d-^^^



//装飾音はジャストタイムで
//TR8	a1			f1		b1			e1
//TR9	e1			c1-8q7f8q8	f1			b1
//TR6	b2+8-%13`c2-8+%13	g2e2		^2-%13 r16d8a8^8^16+%13	a2g+2
//TR7	e2-%14a2+%14		a2^2		^2-%14    f8b8^4+%14	d1

//TR8	d1		d2g+2		a1				a1
//TR9	a1-8-%12b8+%12	a4r8a8f4r8b8	e1				e1
//TR6	f4^8c8^2	b2`d2		c1				d-1
//TR7	d2a2		e2a2		q7d2-8q8d8e4+8-%14g-4-8+%14	q7e2q8a2

//TR8r%1	e^^^	c^^^	b^^^	e^^^r-%1
//TR9r%1	"g-^^^	"e^^^	"d^^^	"a^^^r-%1
//TR6r%1	b^^^	g-^^^	f^^^	d^^^r-%1
//TR7r%1	"d^^^	"b^^^	"a^^^	"f^^^r-%1


;TR8r%1	e^^^	b^^^	c^^^	e^^^r-%1
;TR9r%1	"a^^^	"d^^^	"e^^^	"g-^^^r-%1
;TR6r%1	d^^^	f^^^	g-^^^	b^^^r-%1
;TR7r%1	"f^^^	"a^^^	"b^^^	"d^^^r-%1


//TR6 l4  o8 v15 @N64,1 /*@NL252,2 = @N16,0 */ @64 s32 /*@NS252,128 = @16 s56 */
/*
t120 l2  Ev111

	EC1,3,32+%2 v9 q8 l12 o5 [4 a>d g<] [4 b> d g<]	//4C -> drop3,5add9
	[2 b> d+ g+< ] k_2 b> d+ g+< k_2 b> d+ g+< | [4 b+> d+ g+<]

	q8 @2 v8 l12 EC3,2,%6 [4 ab>cdefg a^^^<]	//遅延ディレイ

	q5 @2 v8 l2 EC0,12,8 ab>cdefg a^^^	//自動伴奏x^^x
*/

 }
 
