#title "brilla" 
#composer "黄白紅藍玄"
#copyright "04coreworks"
#Code "nsd_all.bin"
#Bank
#timebase 48 //l4
#QReverse
#rest 0 //r
#wait 3 //w
#ReleaseVolume 1
#include "delay.txt"
 
//$Test{ TR2 } // 不可 
//Sub(100){ TR2 } // 不可


E(2100){  0 0 0 0 0 0 L-7  } // En ここでsus4を噛ませる

Patch(2000){
	c1	_+0	//Ev2100 //En2000
 }

E(400){  L 0 D3  -3 D3  } // D ha n+1 iji

//E(100){ L(60,-12,255) } // 逆ピッチかけると響きが良い
E(300){ L(-12,60,255) }

E(3030){  (24,0,2) (12,-12,2) (0,-24,12) L-24  }
E(3070){  (24,0,2) (12,-12,2) (0,-24,4) L-24  }

// ワプル

//E(2000){  9 10 11 12  13 14 L15   }
//E(2000){ L (2,15,30)(2,12,24)(2,9,18)(2,6,12)(2,3,6) } // バイオリン奏法
//E(2000){ L 5 10 (15,2,32)(10,2,24)(5,2,16) L2 } // 弦

E(2000){ L 5 10 (15,4,24) 5 (8,2,24) (4,2,12) L2 } // 弦
E(2001){ L 2 D4 3 D4 2 D4 1 D4 } // 弦

//E(2002){ L 0 3 5 6 8 9 9 10 10 10 10 9 9 8 7 6 4 2 0 -1 -3 -5 -7 -8 -9 -9 -10 -10 -10 -9 -9 -7 -6 -5 -3 -1  } // 弦


 
E(321){ L%3 } 
E(322){ L%3 }
E(323){ L%3 }
E(324){ L%3 }
E(325){ L%2 }
E(326){ L%2 }
E(327){ L%2 }
E(328){ L%2 }
E(329){ L%1 }
E(330){ L%1 }
E(331){ L%1 }
E(332){ L%1 }
E(333){ L%1 }
E(334){ L%0 }
E(335){ L%0 }

Patch(320){ // detune レイルズバックパターンの逆 - 低域のズレ対策
	a1	Em321
	e2	Em322
	a2	Em323

	e3	Em324
	a3	Em325
	e4	Em326
	a4	Em327

	e5	Em328
	a5	Em329
	e6	Em330
	a6	Em331

	e7	Em332
	a7	Em333
	e8	Em334
	a8	Em335
 }
 
E(1110){ 
	10 D10	1 D10
	//14 D14	1 D2
	//13 D13	1 D3
	8 D8	1 D8
	//11 D11	1 D5
	//10 D10	1 D6
	6 D6	1 D6
	//8 D8	1 D8
	//7 D7	1 D9
	4 D4	1 D4
	//5 D5	1 D11
	//4 D4	1 D12
	3 D2	1 D2
	3 D1	1 D1
	3 D1	1 D1

	3 D1	1 D1
	3 D1	1 D1
	3 D1	1 D1
	L2
 }
 
E(111){ L (96,0,12)(0,96,12)  } // En 
 
E(114){ 
  8 15 14 14  13 13 11 10     9  9  8  8   7  7  7  8 ;D10-2
  8  8  8  8   8  8  8  8     6  5  5  5   5  5  5  6 ;D8-2
  6  6  6  6   6  6  6  6     6  6  3  3   3  3  3  3 ;D6-2
  5  5  5  4   4  4  4  4     4  4  4  4   2  2  2  2 ;D4-1
  3  3  3  3   3  2  2  2     2  2  2  2   2  1  1  1 ;D3-1
  2 2 2 L1 } //v
 
E(113){ //15 15 
  8 15 14 14  12 11 10 10     9  9  8  8   7  7  7  8 ;D12-2
  9  9  8  8   8  8  7  6     6  6  5  5   5  5  5  6 ;D10-2
  7  7  6  6   6  6  6  6     4  4  4  4   4  4  3  3 ;D8-2
  5  5  5  5   5  5  5  4     4  4  3  3   3  3  3  3 ;D6-1
  3  3  3  3   3  3  3  3     3  2  2  2   1  1  1  1 ;D4-1
  2  2  2  2   2  2  2  2     2  2  2  2   2  1  1  1 ;D3-1
  2  2  2  2 L1 } //v
 
N163(11){	//E.P [32sample] 
  6  5  4  6  10 14 15 14
 10  6  3  1   0  1  2  2
  2  3  3  4   5  6  8  9
 11 11 11 11  10 10  9  7
 }
 
BGM(0){ t88  //S100 //$Test 




//$$mm{ q7 "f^ "e^ }
//$$nn{ q7  c^  c^ }
//$$pp{ q7  d^  g^ }

//"f      c   g
//  "g    c  f
//    "a  c e
//      "bcd

TR1  v6 q6 l4 o7 Ev1110 EC1,4,%3 // E@2001
TR2  v6 q6 l4 o7 Ev1110 EC1,4,%3 // E@2001
TR15 v6 q6 l4 o7 Ev1110 EC1,4,%3 // E@2001
TR16 v6 q6 l4 o7 Ev1110 EC1,4,%3 // E@2001
TR1  [2 [4 @1 d^  @2`d^^ ^^^ k_-3 ] )) k0 ]
TR2  rr[2 [4 @1 c^  @2`c^^ ^^^ k_-3 ] )) k0 ]
TR15 rrrr[2 [4 @1 g-^  @2`f^^ ^^^ k_-3 ] )) k0 ]
TR16 rrrrrr   [4 @1 b-^  @2`g^^ ^^^ k_-3 ] )) k0
              [3 @1 b-^  @2`g^^ ^^^ k_-3 ] k0
                 @1`b-^  @2`g^^ ^^
 
TR1   o5 q8 l8 v8 q6 //En400 
TR2   o5 q8 l8 v8 q2
TR15  o3 q8 l8 v8 q2 // mmc5
TR16  o4 q8 l8 v8 q2
TR3  // tri
TR4  // noise
TR5  // delta
TR6  // vrc6
TR9  // vrc7
TR17  // n163
TR25  // 5B
TR28  // 制御
 
TR17 NC4 @NL64,11 ; 音色指定 

TR17 @NS64,32 r%11 v15 Ev113 ; ch8
TR18 @NS64,32 r%11 v15 Ev113
TR19 @NS64,32 r%12 v15 Ev114
TR20 @NS64,32 r%12 v15 Ev114

TR17 o5 q7 k3 Scale(10) @P320 v10 d%96		v15 l1
TR18 o5 q7 k3 Scale(10) @P320 v10 r%2f%94	v15 l1
TR19 o5 q7 k3 Scale(10) @P320 v10 r4^6a12	v15 l1
TR20 o5 q7 k3 Scale(10) @P320     r2		v15 l1
//j1
TR17 e	e	e	c
TR18 g	g	g	e2e%96
TR19 b-	b	b-	g2^%2g%94	// g>>a`3
TR20 `d	`d	`d	b-2^4^6b-12

TR17 f	"b	e	"a
TR18 a	d	g	c2^%2c%94
TR19 g	f	b-	e2^%4e%92	// e->>f`3
TR20 e	a	`d	g2^4^6g12	// hibiki kara `4

TR17 d	d-	c	c
TR18 f	f	f	e2^%2g%94 // g>>a`3
TR19 a	a	g	d+
TR20 `c	b-	b-	b-
//j0
TR17 f	f		"a	^
TR18 a	a-2^%2g%94	c	^	// g>>a`1 saisyo no ippo ha kokokara
TR19 "c	"b		"e	^
TR20 e	e-		g	^

; Chord <- e-,a- Harmonic minor Scale
; Em7b5 Em7   | Em7b5  C7
; FM79  Bm7b5 | Em7b5  Am7
; Dm7   Db7   | C7sus4 C7#9
; F7    Fm7b5 | Am7    -

 	
$$bom{ 

>> l24 En111 k2 Scale(10) //	爆発音
[2
[4
 ``g+``c+`b- `e-g+ c+c [2"f] [2""a+]
 ``g ``f`b- `e-a+ d+ d [2"f] [2""g]
 ``e`a`g f c"f"e [2"d] [2""a]		//sus4
 ``e``d-`b- `ee-c-"a- [2"d-] [2""f]
k_-3 ]
k2 ( ] << En*

 }

TR8 q8 v3 r%1 @P320
o2

$bom

TR9 @12 q8 v4 r%1 @P320
o3

$bom

TR10 @12 q8 v5 r%1 @P320
o3

$bom
 
 } 
 
